拙者、親方と申すは、お立ち会いの中に、御存知のお方もござりましょうが、お江戸を発って二十里上方、相州小田原一色町をお過ぎなされて、青物町を上りへおいでなさるれば、欄干橋虎屋藤右衛門只今は剃髪いたして、円斉となのりまする。元朝(がんちょう)より大晦日(おおつごもり)まで、お手にいれまするこの薬は、昔ちんの国の唐人、外郎(ういろう)という人、我が朝へ来たり、帝へ参内の折から、この薬を深く籠め置き、用ゆる時は一粒(いちりゅう)づつ、冠の隙間より取り出す、よってその名を帝より「とうちんこう」と賜わる。即ち文字には「頂き、透く、香い」と書いて「とうちんこう」と申す。只今はこの薬、ことのほか世上にひろまり、方々に似看板を出し、いや、小田原の、灰俵の、さん俵の、炭俵のと色々に申せども、ひらがなを以て「ういろう」と記せしは親方円斉ばかり。もしやお立ち会いの中に熱海か塔の沢へ湯治においでなさるるか、または伊勢御参宮の折からは、必ず門違いなされまするな。お上りなれば右の方、お下りなれば左側、八方が八ツ棟、表が三つ棟玉堂造り、破風には菊に桐のとうの御紋を御赦免あって、系図正しき薬でござる。

イヤ最前より家名の自慢ばかり申しても、ご存知ない方には、正真の胡椒の丸呑み、白川夜船、さらば一粒食べかけて、その気味会いを御目にかけましょう。まずこの薬をかように一粒舌の上に乗せまして、腹内に納めますると、イヤどうも言えぬは、胃、心、肺、肝がすこやかになりて、薫風咽より来たり、口中微涼を生ずるが如し。魚鳥、茸、麺類の食い合わせ、その他、万病即効あること神の如し。サテこの薬、第一の奇妙には、舌の回ることが銭ゴマがはだしで逃げる。ひょっと舌が回り出すと、矢も盾もたまらぬじゃ。

そりゃそりゃ、そらそりゃ、回って来たは、回ってくるは。アワヤ咽、さたらな舌に、カ牙サ歯音(かげさしおん)、ハマの二つは唇の軽重、開口さわやかに、あかさたなはまやらわ、おこそとのほもよろを、ひとつへぎへぎに、へぎほしはじかみ、盆豆盆米盆ゴボウ、摘蓼摘豆摘山椒(つみたでつみまめつみさんしょう)、書写山の写僧正(しょしゃざんのしゃそうじょう)、粉米のなまがみ、粉米のなまがみ、こん粉米のこ生がみ、繻子緋繻子、繻子繻珍(しゅすひじゅす、しゅすしゅちん)、親もカヘイ、子もカヘイ、親カヘイ子カヘイ、子カヘイ親カヘイ、古栗の木の古切口(ふるくりのきのふるきりくち)、雨合羽か番合羽か、貴様の脚伴も皮脚伴、我等が脚伴も皮脚伴、しっかわ袴のしっぽころびを、三針はりなかにちょっと縫うて、縫うてちょっとぶんだせ、かわらなでしこ、野石竹。野良如来、野良如来、三野良如来に六野良如来。ちょっと先のお小仏におけつまずきゃるな、細溝にどじょにょろり。京の生鱈、奈良生まな鰹、ちょっと四五貫目、お茶立ちょ茶立ちょ、ちゃっと立ちょ茶立ちょ。青竹茶筌でお茶ちゃっと茶立ちゃ。

来るわ来るわ何が来る、高野の山のおこけら小僧。狸百匹、箸百膳、天目百杯、棒八百本。武具馬具武具馬具三武具馬具、あわせて武具馬具六武具馬具。菊栗菊栗三菊栗、あわせて菊栗六菊栗。麦ゴミ麦ゴミ三麦ゴミ、あわせて麦ゴミ六麦ゴミ。あの長押の長薙は誰が長薙ぞ。向こうの胡麻がらは、えのごまがらか、まごまがらか、あれこそほんの真胡麻殻。がらぴいがらぴい風車、おきゃがれこぼし、おきゃがれこぼし、ゆんべもこぼしてまたこぼした。たあぷぽぽ、たあぷぽぽ、ちりからちりからつったっぽ。たっぽたっぽ一丁だこ、落ちたら煮て食お、煮ても焼いても食われぬものは、五徳、鉄きゅう、かな熊童子に、石熊、石持、虎熊、虎きす、中にも東寺の羅生門には、茨木童子がうで栗五合つかんでおむしゃる、かの頼光のひざもと去らず。

鮒、きんかん、しいたけ、定めて五段なそばぎり素麺うどんか、愚鈍な小新発地。こ棚のこ下にこ味噌がこあるぞ、こ杓子こ持ってこすくってこよこせ。おっと合点だ、心得たんぼの川崎、神奈川、保土ヶ谷、戸塚は走ってゆけばやいとを擦りむく。三里ばかりか藤沢、平塚、大磯がしや、小磯の宿を七つ起きして、早天早々、相州小田原とうちんこう、隠れござらぬ貴賎群衆の花のお江戸の花ういろう。あれあの花を見てお心をおやわらぎやという、産子、這う子に至るまで、わがういうろうの御評判、ご存知無いとは申されまいまいつぶり、つのだせ棒出せ、ぼうぼう眉に、臼、杵、すりばち、ばちばちぐわらぐわらと羽目を外して、今日おいでの皆様方に、上げねばならぬ、売らねばならぬと息せい引っ張り、東方世界の薬の元締、薬師如来も照覧あれと、ホホ敬って、ういろうはいらっしゃりませぬか。

