#? /usr/bin/gosh
<? ;; Process this file with escm
(define japanese? (equal? (sys-getenv "LANG") "ja_JP"))
(define (header ja en)
  (format #t "[~a]\n------------------------------------------"
          (if japanese? ja en)))
(define-syntax if-lang
  (syntax-rules (else)
    ((_ "collect-then" then-expr () test)
     (if test (begin . then-expr)))
    ((_ "collect-then" then-expr () test else body ...)
     (if-lang "collect-else" then-expr () test body ...))
    ((_ "collect-then" (then-expr ...) () test body1 body ...)
     (if-lang "collect-then" (then-expr ... body1) () test body ...))
    ((_ "collect-else" then-expr else-expr test)
     (if test (begin . then-expr) (begin . else-expr)))
    ((_ "collect-else" then-expr (else-expr ...) test body1 body ...)
     (if-lang "collect-else" then-expr (else-expr ... body1) test body ...))
    ((_ test body ...)
     (if-lang "collect-then" () () test body ...))))
!>

<? (if-lang japanese? !>
                      Gaucheのコンパイルとインストール
<? else !>
                      Compiling and Installing Gauche
<? ) !>

$Id: INSTALL.esc,v 1.25 2005-06-23 04:17:54 shirok Exp $
<? (if-lang japanese? !>
注: Gaucheは開発中のシステムで、頻繁に更新しています。次のURLで最新の
情報が得られます:<? else !>
Note: The Gauche system is a work in progress and frequently updated.
Check out the latest information on the site:
<? ) !>
  http://www.shiro.dreamhost.com/scheme/gauche/

<? (header "簡単な方法" "Quick Start") !>

   % ./configure [--enable-threads=pthreads]
   % make
   % make test
   % make install
<? (if-lang japanese? !>
これで、Gaucheシステムが /usr/local/bin, /usr/local/lib/gauche及び
/usr/local/share/gauche以下にインストールされます。
マルチスレッドサポートを使うためにはconfigureに--enable-threads=pthreadsを
渡して下さい。このオプションはいくつかのプラットフォームでサポートされています。
<? else !>
Things will be installed under /usr/local/bin, /usr/local/lib/gauche,
and /usr/local/share/gauche.
If you want to use multithread support, pass --enable-threads=pthreads
option to configure.  It is supported on several platforms.
<? ) !>

<? (if-lang japanese? !>
既にGauche 0.5以降がインストールされているシステムで、
全く同じconfigurationオプションで新しいバージョンのGaucheをインストール
する場合、'configure' の代わりに次のコマンドを使うこともできます。
<? else !>
If you have installed Gauche 0.5 or later, and want to install
new version of Gauche with the same configuration option,
you can use the following command instead of 'configure'.
<? ) !>
    % `gauche-config --reconfigure`
<? (if-lang japanese? !>
'--reconfigure' オプションが与えられると、gauche-configは現在
インストールされているGaucheがconfigureされた時のコマンドラインを
標準出力に書き出します。それをシェルに評価させれば、同じオプションで
configureすることができます。
<? else !>
When the option '--reconfigure' is given, Gauche-config prints out
the command line when it is configured.   Pass the output to
shell and you can reconfigure with the same options.
<? ) !>

<? (header "文字エンコーディングの選択" "Choosing Character Encoding") !>

<? (if-lang japanese? !>
デフォルトでは、Gaucheは内部文字エンコーディングとしてEUC-JPを使います。
--enable-multibyte=ENCODING というオプションをconfigureに渡すことで、
内部文字エンコーディングを変えることができます。
<? else !>
By default, Gauche is compiled with EUC-JP as a native character encoding.
You can give a --enable-multibyte=ENCODING option to switch the native
encoding.   Note that if you want to use ISO8859-1 GR characters in
the program text, you have to specify no multibyte encoding, or
Gauche takes such characters as the first byte of multibyte charaters.
<? ) !>

  ./configure --enable-multibyte=euc-jp  ;; EUC-JP (default)
  ./configure --enable-multibyte=utf-8   ;; UTF-8
  ./configure --enable-multibyte=sjis    ;; Shift JIS
  ./configure --enable-multibyte=no      ;; No multibyte string

<? (if-lang japanese? !>
Gaucheは代表的な日本語文字エンコーディングを認識し変換することが
できますが、それ以外のエンコーディングに関しては、iconvが利用可能で
あればそれを利用して変換を行います。
iconvが標準でインストールされていないシステムでは、
--with-iconvオプションで外部のiconvライブラリを利用することができます。
<? else !>
Gauche can recognize and converts typical japanese character
encodings, but delegates other conversion work to iconv library
(when available).   If your system does not have iconv installed,
you can specify the location of your external
iconv library by --with-iconv option.
<? ) !>

  ./configure --with-iconv=DIR

<? (if-lang japanese? !>
例えば --with-iconv=/usr/local とすれば、Gaucheはiconv.hを/usr/local/include
から、libiconvを/usr/local/libから探します。もしあなたのiconvライブラリが
libiconv以外の名前 (libmyconvとか) だったとしたら、
--with-iconv-lib=myconv というオプションも指定して下さい。

外部のiconvライブラリとしては、Bruno Haible氏のlibiconvが以下から入手可能です。
http://www.gnu.org/software/libiconv/
<? else !>
For example, if your say --with-iconv=/usr/local, Gauche looks
for the header iconv.h from /usr/local/include and the library
libiconv from /usr/local/lib.
In case if your iconv library is named other than libiconv, say,
libmyconv, you can also specify --with-iconv-lib=myconv to tell
Gauche to link against the library.

You can obtain Bruno Haible's libiconv library from here:
http://www.gnu.org/software/libiconv/
<? ) !>

<? (header "ローカルライブラリパス" "Local library paths") !>

<? (if-lang japanese? !>
Gaucheのビルドに、標準でない場所にインストールされているライブラリを
使用したい場合、次のオプションでその場所を指定することができます。

  --with-local=PATH:PATH2:...

これで、PATH/include、PATH2/include、... がインクルードパスに、
PATH/lib、PATH2/lib、... がライブラリサーチパスに追加されます。

例えば、/usr/localにインストールされたgdbmライブラリを使用したい
場合は次のようにします。

  --with-local=/usr/local
<? else !>
If you want to use some libraries installed in non-standard location
to build Gauche, you can use the following option to specify the
locations.

  --with-local=PATH:PATH2:...

This addts PATH/include, PATH2/include, ... to the include paths,
and PATH/lib, PATH2/lib, ... to the library search paths.

For example, if you want to use gdbm library in /usr/local,
you can say:

  --with-local=/usr/local
<? ) !>

<? (header "IPv6サポート" "IPv6 support") !>

<? (if-lang japanese? !>
Gaucheは実験的にIPv6をサポートしています。デフォルトではこの機能はoffに
なっていますが、次のconfigureオプションで有効にすることができます。
<? else !>
Gauche has experimental support for IPv6.
It is turned off by default,
but you can include it by giving the following configure option.
<? ) !>

  --enable-ipv6

<? (if-lang japanese? !>
もちろん、OSでIPv6がサポートされていなければなりません。
現在の実装はFreeBSD上でテストされています。
詳しい機能はリファレンスマニュアルのgauche.netの項を参照して下さい。
<? else !>
Of course your OS has to have the support of IPv6.
The current implementation is tested on FreeBSD.
See the gauche.net section of the reference manual for details.
<? ) !>

<? (header "SLIBの場所" "Selecting SLIB location") !>

<? (if-lang japanese? !>
SLIBは、ポータブルなSchemeライブラリで、いろいろ便利な機能が
完全にSchemeで書かれています。GaucheはSLIBがインストールされていれば
その機能を利用することができます。
<? else !>
SLIB is a portable Scheme library containing various useful functions,
entirely written in Scheme.  Gauche can use SLIB features if you have
it on your system.
<? ) !>
<? (if-lang japanese? !>
configureスクリプトは、/usr/local/slibなどいくつかの基本的なディレクトリ
からSLIBを自動的に探します。もしあなたのSLIBシステムが標準的ではない場所に
インストールされていたら、次のオプションでその場所を指定してください。
<? else !>
The configure script tries to find where SLIB is installed.  It looks
for some typical directories like /usr/local/slib or /usr/share/slib.
If you installed your SLIB in some non-standard location, you can tell
it to the configure script as follows:
<? ) !>

   ./configure --with-slib=PATH

<? (if-lang japanese? !>
ここで、PATHはSLIBがインストールされたパスです。
<? else !>
where PATH is the path you installed your SLIB.
<? ) !>
<? (if-lang japanese? !>
GauchehはSLIB無しでも動作します。SLIBを使う必要がなければ、このオプションは
気にしなくてよいです。
<? else !>
Gauche works without SLIB, anyway.  If you're not interested, you
don't need to care about this.
<? ) !>
<? (if-lang japanese? !>
SLIBは最初に使う前にGaucheのライブラリディレクトリにカタログファイルを
作成します。Gaucheのインストール時に既にSLIBが存在すればインストール
スクリプトがカタログファイルを作成しますが、Gaucheインストール後にSLIB
がインストールされた場合、最初にSLIBを使おうとした時点でカタログファイルが
作成されます。この時、Gauche使用者がライブラリディレクトリに書き込み権限を
持っていないとエラーとなります。書き込み権限を持つユーザがgoshを起動して
例えば次のような式を評価すればカタログファイルが正しく作られます。
<? else !>
SLIB needs a catalog file to be created in the Gauche library
directory before use.  If Gauche finds SLIB during installation,
the install procedure creates the catalog file.
If you install slib after installing Gauche, it tries to create
the catalog file when you use slib first time, and you may get
an error if you don't have a permission to write into the
Gauche library directory.   Run gosh in the right permission
and evaluate something like the following will solve the problem.
<? ) !>
  (use slib)
  (require 'logical)


<? (header "実行時のライブラリパス" "Run-time library path") !>

<? (if-lang japanese? !>
しばしば、環境のコントロールができない箇所でGaucheを走らせなければならない
場合があります。例えばCGIスクリプトをISPのサーバーで走らせる場合などです。
もし、Gaucheが標準的でない場所にインストールされた共有ライブラリに依存し
ている場合、それが問題となります。

例えば、最新のlibiconv.soを自分でコンパイルして /home/yours/lib に
インストールしたとします。--with-iconv=/home/yours/lib としてconfigure
すれば、Gaucheはあなたのiconvを使うようにコンパイルされます。実行時に適切
な環境変数、例えばLD_LIBRARY_PATHなどを設定しておけば、Gaucheの
インタプリタgoshはlibiconv.soを捜し出すことができます。しかし、
CGIスクリプトはWeb serverによって起動され、Web serverはLD_LIBRARY_PATH
を設定してくれないかもしれません。その場合、goshはlibiconv.soが見つけられずに
起動に失敗するかもしれません。

コンパイラによっては、プログラムが依存している共有ライブラリのパスをプログラム
本体に書き込んでしまえるオプションを持っています。configureの --with-rpath
オプションはそれを利用します。--with-rpath=DIRとすると、実行時にDIRから
共有ライブラリを探すような設定になります。このオプションは今のところgccでしか
動作しません。
<? else !>
In some cases, your have to run Gauche under the environment
you don't have much control.  One of such cases is when you
want to run CGI script on the ISP's machine.  It may become
a problem that your build of Gauche depends on some dynamically
loaded libraries that are installed in non-standard location.

For example, suppose you install a new libiconv.so in /home/yours/lib
on the ISP's server and compile Gauche with --with-iconv=/home/yours/lib.
You have set up correct environment variables such as LD_LIBRARY_PATH,
so you can invoke Gauche interpreter gosh without a problem.  Now,
you write a CGI script.   Unfortunately, the ISP's web server
doesn't set LD_LIBRARY_PATH as you desired, and your script never
runs on the server, for the interpreter can't find libiconv.so
in the system default path.

Some compilers have an option that writes exact path of shared
libraries that the binary depends on.  A configure option --with-rpath
utilizes the feature.  When an option --with-rpath=DIR is given,
configure sets up a build process so that the shared libraries
are looked from DIR.   This works only on gcc, however.
<? ) !>


<? (header "インストール先の指定" "Customizing install location") !>

<? (if-lang japanese? !>
次のようにconfigureスクリプトを起動することにより、インストール先の
ディレクトリを指定できます。
<? else !>
Call configure with those parameters to specify where to install.
<? ) !>

   % ./configure --prefix=$PREFIX  --exec-prefix=$EXEC_PREFIX

<? (if-lang japanese? !>
--prefix オプションが指定されなければ、 /usr/local が指定されたものとみなされます。
--exec-prefix オプションが指定されなければ、EXEC_PREFIXはPREFIXと同じものに
なります。
<? else !>
If --prefix option is omitted, /usr/local is assumed as PREFIX.
If --exec-prefix option is omitted, EXEC_PREFIX is set the same as PREFIX.
<? ) !>

<? (if-lang japanese? !>
インストールされるファイルの内訳は以下の通りです。
<? else !>
The files are installed in those locations:
<? ) !>

  $EXEC_PREFIX/bin/*
<? (if-lang japanese? !>
     インタプリタ (gosh) とコンフィグレーションスクリプト (gauche-config)
<? else !>
     The interpreter (gosh) and configuration script (gauche-config).
<? ) !>

  $EXEC_PREFIX/lib/*
<? (if-lang japanese? !>
     ライブラリ (libgauche.a).
<? else !>
     Library (libgauche.a).
<? ) !>

  $PREFIX/share/gauche/VERSION/include/*
<? (if-lang japanese? !>
     libgaucheをリンクするアプリケーションに必要なヘッダーファイル
<? else !>
     Header files required to create applications using libgauche.
<? ) !>

  $PREFIX/share/gauche/VERSION/lib/*
<? (if-lang japanese? !>
     マシンに依存しないSchemeファイル
<? else !>
     Machine-independent Scheme files.
<? ) !>

  $PREFIX/share/info/*
<? (if-lang japanese? !>
     infoファイル
<? else !>
     info files.
<? ) !>

  $EXEC_PREFIX/lib/gauche/VERSION/ARCHITECTURE/*
<? (if-lang japanese? !>
     マシンに依存するファイル (.so, gosh, gauche-config, libgauche.a)
<? else !>
     Machine-dependent files (.so files, gosh, gauche-config, and libgauche.a)
<? ) !>

  $PREFIX/share/gauche/site/lib/*
  $EXEC_PREFIX/lib/gauche/site/VERSION/ARCHITECTURE/*
<? (if-lang japanese? !>
     ユーザが独自にインストールするマシン非依存／依存ファイルのデフォルトの置き場所。
<? else !>
     These are default locations where user installed machine-indenpedent/
     dependent files will go.
<? ) !>


<? (header "最適化オプション" "Optimization options") !>

<? (if-lang japanese? !>
Make時に、makeマクロOPTFLAGSを用いて追加のコンパイルオプションを指定すること
ができます。configureが設定するOPTFLAGS以外のオプションを試したい場合は
次のようにmakeを走らせて下さい。
<? else !>
You can pass extra options at make time, using make macro OPTFLAGS.
'Configure' sets a default, but if you want to explore different
options, just run 'make' as follows:
<? ) !>

  make OPTFLAGS="--some-compiler-option --other-option"


<? (header "アンインストール" "Uninstallation") !>

<? (if-lang japanese? !>
インストールされたGaucheソフトウェアを取り除くには、ソースツリーのトップ
ディレクトリで

  make uninstall

として下さい。
<? else !>
You can remove installed Gauche software by running

  make uninstall

on top of the source tree.
<? ) !>


<? (header "機種依存の情報" "Machine-dependent information") !>

<? (if-lang japanese? !>
* MacOS X - dlcompatライブラリ(libdl)がインストールされていることが必要です。
      http://fink.sourceforge.netからダウンロードできます。システム標準の
      場所以外にdlcompatライブラリをインストールした場合は、configureの
      --with-localオプションで場所を指定して下さい。
      また、GCがpthreadsを要求するようになったので、--enable-threads=pthreads
      も必要です。
      (例：$HOME/include に dlfcn.h が、 $HOME/lib に libdl.aがある場合は

         ./configure --with-local=$HOME --enable-threads=pthreads

       とする)
<? else !>
* MacOS X - You need to install the dlcompat library (libdl) from
       Fink project (http://fink.sourceforge.net) before configuring
       Gauche.   If the dlcompat library is installed in non-standard
       location, you have to tell configure the place by --with-local.
       Besides, GC now requires pthreads on MacOS X, so you need
       --enable-threads=pthreads.

       For example, if you have dlfcn.h in $HOME/include and libdl.a
       in $HOME/lib, you should do:

         ./configure --with-local=$HOME --enable-threads=pthreads
<? ) !>
<? (if-lang japanese? !>
* IRIX with 64bit binary - デフォルトの32bit ABIではなく64bit ABIでコンパイル
       したい場合は次のようにして下さい。

         CC="cc -64" AS="as -64" ./configure
<? else !>
* IRIX with 64bit binary - If you want to compile for 64bit ABI instead
       of the default 32bit ABI, run configure like this:

         CC="cc -64" AS="as -64" ./configure
<? ) !>

<? (if-lang japanese? !>
* Linux/Crusoe TM5800 - 最近のLinuxでは Crusoe TM5800がi686互換とされる
       ようになったようですが、gc中でi686特有のprefetch命令を使っているところ
       でコンパイルに失敗するという報告がありました。とりあえずのfixは、
       configure後にgc/Makefile中の 

         -DUSE_I686_PREFETCH

       という記述を消してからmakeして下さい。

<? else !>
* Linux/Crusoe TM5800 - It is reported that recent Linux kernel thinks
       TM5800 as i686-compatible, and compilation of Gauche fails at
       gc where the i686's prefetch instruction is used.   A quick fix
       is to edit gc/Makefile AFTER configure, to remove the following
       flag:

         -DUSE_I686_PREFETCH

       Then make it.
<? ) !>

