/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/file-util-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-cesconv
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/sxml-serializer.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/text-gettext-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/md5-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/libnet.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/auxsys.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/fcntl.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/libgauche-uvector.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/termios.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/libcharconv.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/sxml-sxpath.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-install
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/srfi-13-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/text-tr-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/syslog.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/srfi-19-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/sxml-tools.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/srfi-1-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/util-match-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-config
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/mt-random.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/vport.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gosh
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/binary.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/sha1-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-package
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-sequence-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-hook-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/threads.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/libgauche.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-collection-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/sxml-ssax.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/gauche-parameter-lib.so
/usr/lib/gauche/0.8.14/i686-pc-linux-gnu/srfi-43-lib.so
/usr/lib/gauche/0.8.14/include/gc_inline.h
/usr/lib/gauche/0.8.14/include/gc_cpp.h
/usr/lib/gauche/0.8.14/include/gc_tiny_fl.h
/usr/lib/gauche/0.8.14/include/gc_mark.h
/usr/lib/gauche/0.8.14/include/gauche/string.h
/usr/lib/gauche/0.8.14/include/gauche/reader.h
/usr/lib/gauche/0.8.14/include/gauche/collection.h
/usr/lib/gauche/0.8.14/include/gauche/paths.h
/usr/lib/gauche/0.8.14/include/gauche/pthread.h
/usr/lib/gauche/0.8.14/include/gauche/extern.h
/usr/lib/gauche/0.8.14/include/gauche/code.h
/usr/lib/gauche/0.8.14/include/gauche/extend.h
/usr/lib/gauche/0.8.14/include/gauche/system.h
/usr/lib/gauche/0.8.14/include/gauche/net.h
/usr/lib/gauche/0.8.14/include/gauche/char_none.h
/usr/lib/gauche/0.8.14/include/gauche/char_utf_8.h
/usr/lib/gauche/0.8.14/include/gauche/regexp.h
/usr/lib/gauche/0.8.14/include/gauche/treemap.h
/usr/lib/gauche/0.8.14/include/gauche/char_euc_jp.h
/usr/lib/gauche/0.8.14/include/gauche/memory.h
/usr/lib/gauche/0.8.14/include/gauche/hash.h
/usr/lib/gauche/0.8.14/include/gauche/charset.h
/usr/lib/gauche/0.8.14/include/gauche/prof.h
/usr/lib/gauche/0.8.14/include/gauche/int64.h
/usr/lib/gauche/0.8.14/include/gauche/vector.h
/usr/lib/gauche/0.8.14/include/gauche/class.h
/usr/lib/gauche/0.8.14/include/gauche/macro.h
/usr/lib/gauche/0.8.14/include/gauche/weak.h
/usr/lib/gauche/0.8.14/include/gauche/exception.h
/usr/lib/gauche/0.8.14/include/gauche/uthread.h
/usr/lib/gauche/0.8.14/include/gauche/arch.h
/usr/lib/gauche/0.8.14/include/gauche/bignum.h
/usr/lib/gauche/0.8.14/include/gauche/builtin-syms.h
/usr/lib/gauche/0.8.14/include/gauche/load.h
/usr/lib/gauche/0.8.14/include/gauche/vminsn.h
/usr/lib/gauche/0.8.14/include/gauche/scmconst.h
/usr/lib/gauche/0.8.14/include/gauche/gloc.h
/usr/lib/gauche/0.8.14/include/gauche/vm.h
/usr/lib/gauche/0.8.14/include/gauche/char_sjis.h
/usr/lib/gauche/0.8.14/include/gauche/float.h
/usr/lib/gauche/0.8.14/include/gauche/win-compat.h
/usr/lib/gauche/0.8.14/include/gauche/uvector.h
/usr/lib/gauche/0.8.14/include/gauche/port.h
/usr/lib/gauche/0.8.14/include/gauche/keyword.h
/usr/lib/gauche/0.8.14/include/gauche/parameter.h
/usr/lib/gauche/0.8.14/include/gauche/config.h
/usr/lib/gauche/0.8.14/include/gauche/bits.h
/usr/lib/gauche/0.8.14/include/gauche/symbol.h
/usr/lib/gauche/0.8.14/include/gauche/number.h
/usr/lib/gauche/0.8.14/include/gc_pthread_redirects.h
/usr/lib/gauche/0.8.14/include/gc.h
/usr/lib/gauche/0.8.14/include/gc_version.h
/usr/lib/gauche/0.8.14/include/gc_typed.h
/usr/lib/gauche/0.8.14/include/gc_allocator.h
/usr/lib/gauche/0.8.14/include/gauche.h
/usr/lib/gauche/0.8.14/include/gc_config_macros.h
