/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/binary--io.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/util--sparse.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche-cesconv
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/parser--peg.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/rfc--zlib.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/crypt--bcrypt.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/srfi-1.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/sxml--sxpath.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--parameter.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/os--windows.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--termios.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/sxml--ssax.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/util--queue.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/rfc--md5.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--vport.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/math--mt-random.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--sequence.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/text--unicode.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/util--match.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--syslog.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/srfi-19.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/file--util.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--net.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche-package
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/rfc--tls.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--threads.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--hook.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--collection.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche-config
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--charconv.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/srfi-43.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche-install
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/rfc--sha.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gosh
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/sxml--serializer.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/text--gettext.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/srfi-13.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/text--tr.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/sxml--tools.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/gauche--fcntl.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/libgauche-0.9.so
/usr/lib/gauche-0.9/0.9.4/x86_64-unknown-linux-gnu/libgauche-uvector.so
/usr/lib/gauche-0.9/0.9.4/include/gc_cpp.h
/usr/lib/gauche-0.9/0.9.4/include/gc_allocator.h
/usr/lib/gauche-0.9/0.9.4/include/gc_typed.h
/usr/lib/gauche-0.9/0.9.4/include/gc_inline.h
/usr/lib/gauche-0.9/0.9.4/include/gc.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/treemap.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/uvector.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/prof.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/load.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/vm.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/string.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/config.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/uthread.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/parameter.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/char_sjis.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/number.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/regexp.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/macro.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/symbol.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/win-compat.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/char_utf_8.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/pthread.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/vector.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/bits_inline.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/scmconst.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/system.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/char_euc_jp.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/bignum.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/writer.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/bits.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/exception.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/hash.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/char_none.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/reader.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/gloc.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/vminsn.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/paths.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/bytes_inline.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/module.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/weak.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/collection.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/compare.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/extend.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/charset.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/wthread.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/int64.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/extern.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/port.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/float.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/class.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/config_threads.h
/usr/lib/gauche-0.9/0.9.4/include/gauche/code.h
/usr/lib/gauche-0.9/0.9.4/include/gc_tiny_fl.h
/usr/lib/gauche-0.9/0.9.4/include/gc_config_macros.h
/usr/lib/gauche-0.9/0.9.4/include/gauche.h
/usr/lib/gauche-0.9/0.9.4/include/gc_version.h
/usr/lib/gauche-0.9/0.9.4/include/gc_mark.h
/usr/lib/gauche-0.9/0.9.4/include/gc_pthread_redirects.h
