/usr/lib/gauche/0.7.3_pre2/include/gauche/config.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/vm.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/vminsn.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/char_euc_jp.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/char_utf_8.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/char_sjis.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/char_none.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/predef-syms.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/extend.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/class.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/exception.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/pthread.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/uthread.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/arch.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/uvector.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/net.h
/usr/lib/gauche/0.7.3_pre2/include/gauche/math3d.h
/usr/lib/gauche/0.7.3_pre2/include/gauche.h
/usr/lib/gauche/0.7.3_pre2/include/gc.h
/usr/lib/gauche/0.7.3_pre2/include/gc_config_macros.h
/usr/lib/gauche/0.7.3_pre2/include/gc_pthread_redirects.h
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libgauche.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/gosh
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/gauche-config
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/auxsys.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/threads.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libgauche-uvector.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libcharconv.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libnet.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/termios.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/fcntl.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/syslog.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/mt-random.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/md5.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/sha1.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libgauche-math3d.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libgauche-gl.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/libgauche-glut.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/gauche-gtk.so
/usr/lib/gauche/0.7.3_pre2/i686-pc-linux-gnu/gauche-gtkgl.so
