/usr/share/gauche/0.8.8/lib/gauche/vm/debugger.scm
/usr/share/gauche/0.8.8/lib/gauche/vm/insn.scm
/usr/share/gauche/0.8.8/lib/gauche/vm/profiler.scm
/usr/share/gauche/0.8.8/lib/gauche/serializer/aserializer.scm
/usr/share/gauche/0.8.8/lib/gauche/interactive/info.scm
/usr/share/gauche/0.8.8/lib/gauche/mop/instance-pool.scm
/usr/share/gauche/0.8.8/lib/gauche/mop/validator.scm
/usr/share/gauche/0.8.8/lib/gauche/mop/propagate.scm
/usr/share/gauche/0.8.8/lib/gauche/mop/singleton.scm
/usr/share/gauche/0.8.8/lib/gauche/package/build.scm
/usr/share/gauche/0.8.8/lib/gauche/package/fetch.scm
/usr/share/gauche/0.8.8/lib/gauche/package/util.scm
/usr/share/gauche/0.8.8/lib/gauche/package/compile.scm
/usr/share/gauche/0.8.8/lib/gauche/redefutil.scm
/usr/share/gauche/0.8.8/lib/gauche/test.scm
/usr/share/gauche/0.8.8/lib/gauche/macroutil.scm
/usr/share/gauche/0.8.8/lib/gauche/stringutil.scm
/usr/share/gauche/0.8.8/lib/gauche/condutil.scm
/usr/share/gauche/0.8.8/lib/gauche/regexp.scm
/usr/share/gauche/0.8.8/lib/gauche/process.scm
/usr/share/gauche/0.8.8/lib/gauche/signal.scm
/usr/share/gauche/0.8.8/lib/gauche/numerical.scm
/usr/share/gauche/0.8.8/lib/gauche/let-opt.scm
/usr/share/gauche/0.8.8/lib/gauche/logical.scm
/usr/share/gauche/0.8.8/lib/gauche/procedure.scm
/usr/share/gauche/0.8.8/lib/gauche/serializer.scm
/usr/share/gauche/0.8.8/lib/gauche/parseopt.scm
/usr/share/gauche/0.8.8/lib/gauche/interactive.scm
/usr/share/gauche/0.8.8/lib/gauche/selector.scm
/usr/share/gauche/0.8.8/lib/gauche/logger.scm
/usr/share/gauche/0.8.8/lib/gauche/portutil.scm
/usr/share/gauche/0.8.8/lib/gauche/time.scm
/usr/share/gauche/0.8.8/lib/gauche/hashutil.scm
/usr/share/gauche/0.8.8/lib/gauche/modutil.scm
/usr/share/gauche/0.8.8/lib/gauche/libutil.scm
/usr/share/gauche/0.8.8/lib/gauche/sortutil.scm
/usr/share/gauche/0.8.8/lib/gauche/fileutil.scm
/usr/share/gauche/0.8.8/lib/gauche/common-macros.scm
/usr/share/gauche/0.8.8/lib/gauche/singleton.scm
/usr/share/gauche/0.8.8/lib/gauche/validator.scm
/usr/share/gauche/0.8.8/lib/gauche/version.scm
/usr/share/gauche/0.8.8/lib/gauche/interpolate.scm
/usr/share/gauche/0.8.8/lib/gauche/defvalues.scm
/usr/share/gauche/0.8.8/lib/gauche/listener.scm
/usr/share/gauche/0.8.8/lib/gauche/config.scm
/usr/share/gauche/0.8.8/lib/gauche/reload.scm
/usr/share/gauche/0.8.8/lib/gauche/cgen.scm
/usr/share/gauche/0.8.8/lib/gauche/package.scm
/usr/share/gauche/0.8.8/lib/gauche/collection.scm
/usr/share/gauche/0.8.8/lib/gauche/sequence.scm
/usr/share/gauche/0.8.8/lib/gauche/parameter.scm
/usr/share/gauche/0.8.8/lib/gauche/hook.scm
/usr/share/gauche/0.8.8/lib/gauche/auxsys.scm
/usr/share/gauche/0.8.8/lib/gauche/threads.scm
/usr/share/gauche/0.8.8/lib/gauche/array.scm
/usr/share/gauche/0.8.8/lib/gauche/uvector.scm
/usr/share/gauche/0.8.8/lib/gauche/matrix.scm
/usr/share/gauche/0.8.8/lib/gauche/charconv.scm
/usr/share/gauche/0.8.8/lib/gauche/net.scm
/usr/share/gauche/0.8.8/lib/gauche/termios.scm
/usr/share/gauche/0.8.8/lib/gauche/fcntl.scm
/usr/share/gauche/0.8.8/lib/gauche/syslog.scm
/usr/share/gauche/0.8.8/lib/gauche/vport.scm
/usr/share/gauche/0.8.8/lib/srfi-14/query.scm
/usr/share/gauche/0.8.8/lib/srfi-14/set.scm
/usr/share/gauche/0.8.8/lib/srfi-29/bundle.scm
/usr/share/gauche/0.8.8/lib/srfi-29/format.scm
/usr/share/gauche/0.8.8/lib/binary/pack.scm
/usr/share/gauche/0.8.8/lib/binary/io.scm
/usr/share/gauche/0.8.8/lib/dbd/null.scm
/usr/share/gauche/0.8.8/lib/dbm/fsdbm.scm
/usr/share/gauche/0.8.8/lib/math/const.scm
/usr/share/gauche/0.8.8/lib/math/mt-random.scm
/usr/share/gauche/0.8.8/lib/util/isomorph.scm
/usr/share/gauche/0.8.8/lib/util/toposort.scm
/usr/share/gauche/0.8.8/lib/util/queue.scm
/usr/share/gauche/0.8.8/lib/util/tree.scm
/usr/share/gauche/0.8.8/lib/util/digest.scm
/usr/share/gauche/0.8.8/lib/util/combinations.scm
/usr/share/gauche/0.8.8/lib/util/lcs.scm
/usr/share/gauche/0.8.8/lib/util/list.scm
/usr/share/gauche/0.8.8/lib/util/record.scm
/usr/share/gauche/0.8.8/lib/util/relation.scm
/usr/share/gauche/0.8.8/lib/util/stream.scm
/usr/share/gauche/0.8.8/lib/util/trie.scm
/usr/share/gauche/0.8.8/lib/util/rbtree.scm
/usr/share/gauche/0.8.8/lib/util/match.scm
/usr/share/gauche/0.8.8/lib/compat/jfilter.scm
/usr/share/gauche/0.8.8/lib/compat/stk.scm
/usr/share/gauche/0.8.8/lib/compat/norational.scm
/usr/share/gauche/0.8.8/lib/file/filter.scm
/usr/share/gauche/0.8.8/lib/file/util.scm
/usr/share/gauche/0.8.8/lib/rfc/822.scm
/usr/share/gauche/0.8.8/lib/rfc/mime.scm
/usr/share/gauche/0.8.8/lib/rfc/base64.scm
/usr/share/gauche/0.8.8/lib/rfc/uri.scm
/usr/share/gauche/0.8.8/lib/rfc/cookie.scm
/usr/share/gauche/0.8.8/lib/rfc/quoted-printable.scm
/usr/share/gauche/0.8.8/lib/rfc/http.scm
/usr/share/gauche/0.8.8/lib/rfc/hmac.scm
/usr/share/gauche/0.8.8/lib/rfc/md5.scm
/usr/share/gauche/0.8.8/lib/rfc/sha1.scm
/usr/share/gauche/0.8.8/lib/text/csv.scm
/usr/share/gauche/0.8.8/lib/text/tr.scm
/usr/share/gauche/0.8.8/lib/text/parse.scm
/usr/share/gauche/0.8.8/lib/text/tree.scm
/usr/share/gauche/0.8.8/lib/text/sql.scm
/usr/share/gauche/0.8.8/lib/text/html-lite.scm
/usr/share/gauche/0.8.8/lib/text/info.scm
/usr/share/gauche/0.8.8/lib/text/gettext.scm
/usr/share/gauche/0.8.8/lib/text/diff.scm
/usr/share/gauche/0.8.8/lib/www/cgi.scm
/usr/share/gauche/0.8.8/lib/www/cgi-test.scm
/usr/share/gauche/0.8.8/lib/srfi-0.scm
/usr/share/gauche/0.8.8/lib/srfi-4.scm
/usr/share/gauche/0.8.8/lib/srfi-5.scm
/usr/share/gauche/0.8.8/lib/srfi-7.scm
/usr/share/gauche/0.8.8/lib/srfi-9.scm
/usr/share/gauche/0.8.8/lib/srfi-11.scm
/usr/share/gauche/0.8.8/lib/srfi-14.scm
/usr/share/gauche/0.8.8/lib/srfi-26.scm
/usr/share/gauche/0.8.8/lib/srfi-27.scm
/usr/share/gauche/0.8.8/lib/srfi-29.scm
/usr/share/gauche/0.8.8/lib/srfi-31.scm
/usr/share/gauche/0.8.8/lib/srfi-37.scm
/usr/share/gauche/0.8.8/lib/srfi-42.scm
/usr/share/gauche/0.8.8/lib/srfi-55.scm
/usr/share/gauche/0.8.8/lib/slib.scm
/usr/share/gauche/0.8.8/lib/dbi.scm
/usr/share/gauche/0.8.8/lib/dbm.scm
/usr/share/gauche/0.8.8/lib/srfi-13.scm
/usr/share/gauche/0.8.8/lib/srfi-1.scm
/usr/share/gauche/0.8.8/lib/sxml/adaptor.scm
/usr/share/gauche/0.8.8/lib/sxml/ssax.scm
/usr/share/gauche/0.8.8/lib/sxml/sxpath.scm
/usr/share/gauche/0.8.8/lib/sxml/tools.scm
/usr/share/gauche/0.8.8/lib/sxml/tree-trans.scm
/usr/share/gauche/0.8.8/lib/sxml/to-html.scm
/usr/share/gauche/0.8.8/lib/sxml/serializer.scm
/usr/share/gauche/0.8.8/lib/genstub
/usr/share/gauche/0.8.8/lib/srfi-19.scm
/usr/share/gauche/0.8.8/lib/srfi-43.scm
/usr/share/gauche/0.8.8/lib/gauche-init.scm
/usr/share/gauche/0.8.8/lib/cesconv
/usr/share/gauche/0.8.8/template.Makefile.in
/usr/share/gauche/0.8.8/template.configure.ac
/usr/share/gauche/0.8.8/template.extension.h
/usr/share/gauche/0.8.8/template.extension.c
/usr/share/gauche/0.8.8/template.extensionlib.stub
/usr/share/gauche/0.8.8/template.module.scm
/usr/share/gauche/0.8.8/template.test.scm
/usr/share/gauche/0.8.8/template.DIST
/usr/share/gauche/0.8.8/aclocal.m4
