/usr/share/gauche-0.9/0.9.4/template.extension.c
/usr/share/gauche-0.9/0.9.4/lib/dbi.scm
/usr/share/gauche-0.9/0.9.4/lib/dbm.scm
/usr/share/gauche-0.9/0.9.4/lib/r7rs.scm
/usr/share/gauche-0.9/0.9.4/lib/math/const.scm
/usr/share/gauche-0.9/0.9.4/lib/math/mt-random.scm
/usr/share/gauche-0.9/0.9.4/lib/math/prime.scm
/usr/share/gauche-0.9/0.9.4/lib/slibcat
/usr/share/gauche-0.9/0.9.4/lib/srfi-19.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/case-lambda.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/cxr.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/read.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/process-context.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/repl.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/eval.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/inexact.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/file.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/r5rs.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/complex.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/write.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/base.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/load.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/time.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/lazy.scm
/usr/share/gauche-0.9/0.9.4/lib/scheme/char.scm
/usr/share/gauche-0.9/0.9.4/lib/www/css.scm
/usr/share/gauche-0.9/0.9.4/lib/www/cgi/test.scm
/usr/share/gauche-0.9/0.9.4/lib/www/cgi.scm
/usr/share/gauche-0.9/0.9.4/lib/www/cgi-test.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-29/format.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-29/bundle.scm
/usr/share/gauche-0.9/0.9.4/lib/dbm/restore
/usr/share/gauche-0.9/0.9.4/lib/dbm/fsdbm.scm
/usr/share/gauche-0.9/0.9.4/lib/dbm/dump
/usr/share/gauche-0.9/0.9.4/lib/srfi-7.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/to-html.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/ssax.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/serializer.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/tree-trans.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/sxpath.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/tools.scm
/usr/share/gauche-0.9/0.9.4/lib/sxml/adaptor.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/9.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/16.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/45.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/60.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/11.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/36.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/35.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/2.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/87.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/14.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/62.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/37.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/30.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/4.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/61.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/99.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/6.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/19.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/18.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/106.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/23.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/55.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/26.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/13.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/10.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/39.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/95.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/28.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/5.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/40.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/8.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/0.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/34.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/17.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/43.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/27.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/1.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/42.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/22.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/25.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/7.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/98.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/31.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/38.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi/29.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-43.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-42.scm
/usr/share/gauche-0.9/0.9.4/lib/gencomp
/usr/share/gauche-0.9/0.9.4/lib/srfi-60.scm
/usr/share/gauche-0.9/0.9.4/lib/slib.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-14/set.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-14/query.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-29.scm
/usr/share/gauche-0.9/0.9.4/lib/dbd/null.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-31.scm
/usr/share/gauche-0.9/0.9.4/lib/control/thread-pool.scm
/usr/share/gauche-0.9/0.9.4/lib/control/job.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/fileutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/termios.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/test.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/interactive.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/interpolate.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/selector.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/validator.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/serializer.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/experimental/lamb.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/experimental/app.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/experimental/ref.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/package/build.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/package/util.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/package/compile.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/package/fetch.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/charconv.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/stringutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/record.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/vport.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/config.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/matrix.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/signal.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/numerical.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/common-macros.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/array.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/parseopt.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/syslog.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/regexp.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/mop/validator.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/mop/propagate.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/mop/instance-pool.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/mop/singleton.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/net.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/redefutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/condutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/hook.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/reload.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/uvector.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/precomp.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/optimizer.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/cise.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/unit.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/type.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/stub.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/literal.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/cgen/tmodule.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/serializer/aserializer.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/dictionary.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/sortutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/process.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/modutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/procedure.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/interactive/info.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/sequence.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/generic-sortutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/threads.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/libutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/defvalues.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/let-opt.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/parameter.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/portutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/version.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/package.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/generator.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/hashutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/partcont.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/listener.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/treeutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/vm/insn.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/vm/debugger.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/vm/profiler.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/vm/insn-core.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/macroutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/logger.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/collection.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/fcntl.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/sysutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/time.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/test/generative.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/lazy.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/vecutil.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/logical.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/singleton.scm
/usr/share/gauche-0.9/0.9.4/lib/gauche/configure.scm
/usr/share/gauche-0.9/0.9.4/lib/genstub
/usr/share/gauche-0.9/0.9.4/lib/rfc/mime.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/cookie.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/tls.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/ftp.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/ip.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/uri.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/http.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/sha.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/sha1.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/hmac.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/822.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/json.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/icmp.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/mime-port.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/base64.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/md5.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/zlib.scm
/usr/share/gauche-0.9/0.9.4/lib/rfc/quoted-printable.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-98.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-5.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-27.scm
/usr/share/gauche-0.9/0.9.4/lib/parser/peg.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-13.scm
/usr/share/gauche-0.9/0.9.4/lib/file/filter.scm
/usr/share/gauche-0.9/0.9.4/lib/file/util.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-55.scm
/usr/share/gauche-0.9/0.9.4/lib/util/digest.scm
/usr/share/gauche-0.9/0.9.4/lib/util/trie.scm
/usr/share/gauche-0.9/0.9.4/lib/util/relation.scm
/usr/share/gauche-0.9/0.9.4/lib/util/sparse.scm
/usr/share/gauche-0.9/0.9.4/lib/util/queue.scm
/usr/share/gauche-0.9/0.9.4/lib/util/record.scm
/usr/share/gauche-0.9/0.9.4/lib/util/tree.scm
/usr/share/gauche-0.9/0.9.4/lib/util/list.scm
/usr/share/gauche-0.9/0.9.4/lib/util/combinations.scm
/usr/share/gauche-0.9/0.9.4/lib/util/rbtree.scm
/usr/share/gauche-0.9/0.9.4/lib/util/match.scm
/usr/share/gauche-0.9/0.9.4/lib/util/stream.scm
/usr/share/gauche-0.9/0.9.4/lib/util/lcs.scm
/usr/share/gauche-0.9/0.9.4/lib/util/toposort.scm
/usr/share/gauche-0.9/0.9.4/lib/util/isomorph.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-11.scm
/usr/share/gauche-0.9/0.9.4/lib/binary/ftype.scm
/usr/share/gauche-0.9/0.9.4/lib/binary/io.scm
/usr/share/gauche-0.9/0.9.4/lib/binary/pack.scm
/usr/share/gauche-0.9/0.9.4/lib/cesconv
/usr/share/gauche-0.9/0.9.4/lib/srfi-1.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-106.scm
/usr/share/gauche-0.9/0.9.4/lib/precomp
/usr/share/gauche-0.9/0.9.4/lib/srfi-37.scm
/usr/share/gauche-0.9/0.9.4/lib/os/windows.scm
/usr/share/gauche-0.9/0.9.4/lib/compat/jfilter.scm
/usr/share/gauche-0.9/0.9.4/lib/compat/stk.scm
/usr/share/gauche-0.9/0.9.4/lib/compat/norational.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-14.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-4.scm
/usr/share/gauche-0.9/0.9.4/lib/text/progress.scm
/usr/share/gauche-0.9/0.9.4/lib/text/tree.scm
/usr/share/gauche-0.9/0.9.4/lib/text/info.scm
/usr/share/gauche-0.9/0.9.4/lib/text/unicode.scm
/usr/share/gauche-0.9/0.9.4/lib/text/sql.scm
/usr/share/gauche-0.9/0.9.4/lib/text/html-lite.scm
/usr/share/gauche-0.9/0.9.4/lib/text/csv.scm
/usr/share/gauche-0.9/0.9.4/lib/text/gettext.scm
/usr/share/gauche-0.9/0.9.4/lib/text/diff.scm
/usr/share/gauche-0.9/0.9.4/lib/text/parse.scm
/usr/share/gauche-0.9/0.9.4/lib/text/tr.scm
/usr/share/gauche-0.9/0.9.4/lib/data/random.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-0.scm
/usr/share/gauche-0.9/0.9.4/lib/crypt/bcrypt.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-9.scm
/usr/share/gauche-0.9/0.9.4/lib/srfi-26.scm
/usr/share/gauche-0.9/0.9.4/template.extension.h
/usr/share/gauche-0.9/0.9.4/aclocal.m4
/usr/share/gauche-0.9/0.9.4/template.test.scm
/usr/share/gauche-0.9/0.9.4/template.module.scm
/usr/share/gauche-0.9/0.9.4/template.configure.ac
/usr/share/gauche-0.9/0.9.4/template.extensionlib.stub
/usr/share/gauche-0.9/0.9.4/template.configure
/usr/share/gauche-0.9/0.9.4/template.Makefile.in
/usr/share/gauche-0.9/0.9.4/template.DIST
