/usr/share/gauche/0.7.4/lib/gauche-init.scm
/usr/share/gauche/0.7.4/lib/genstub
/usr/share/gauche/0.7.4/lib/cesconv
/usr/share/gauche/0.7.4/lib/gauche/vm/disasm.scm
/usr/share/gauche/0.7.4/lib/gauche/vm/debugger.scm
/usr/share/gauche/0.7.4/lib/gauche/serializer/aserializer.scm
/usr/share/gauche/0.7.4/lib/gauche/interactive/info.scm
/usr/share/gauche/0.7.4/lib/gauche/mop/instance-pool.scm
/usr/share/gauche/0.7.4/lib/gauche/mop/validator.scm
/usr/share/gauche/0.7.4/lib/gauche/mop/propagate.scm
/usr/share/gauche/0.7.4/lib/gauche/mop/singleton.scm
/usr/share/gauche/0.7.4/lib/gauche/object.scm
/usr/share/gauche/0.7.4/lib/gauche/redefutil.scm
/usr/share/gauche/0.7.4/lib/gauche/test.scm
/usr/share/gauche/0.7.4/lib/gauche/macroutil.scm
/usr/share/gauche/0.7.4/lib/gauche/listutil.scm
/usr/share/gauche/0.7.4/lib/gauche/stringutil.scm
/usr/share/gauche/0.7.4/lib/gauche/with.scm
/usr/share/gauche/0.7.4/lib/gauche/regexp.scm
/usr/share/gauche/0.7.4/lib/gauche/process.scm
/usr/share/gauche/0.7.4/lib/gauche/signal.scm
/usr/share/gauche/0.7.4/lib/gauche/numerical.scm
/usr/share/gauche/0.7.4/lib/gauche/let-opt.scm
/usr/share/gauche/0.7.4/lib/gauche/logical.scm
/usr/share/gauche/0.7.4/lib/gauche/procedure.scm
/usr/share/gauche/0.7.4/lib/gauche/serializer.scm
/usr/share/gauche/0.7.4/lib/gauche/parseopt.scm
/usr/share/gauche/0.7.4/lib/gauche/interactive.scm
/usr/share/gauche/0.7.4/lib/gauche/selector.scm
/usr/share/gauche/0.7.4/lib/gauche/logger.scm
/usr/share/gauche/0.7.4/lib/gauche/portutil.scm
/usr/share/gauche/0.7.4/lib/gauche/time.scm
/usr/share/gauche/0.7.4/lib/gauche/hook.scm
/usr/share/gauche/0.7.4/lib/gauche/hashutil.scm
/usr/share/gauche/0.7.4/lib/gauche/modutil.scm
/usr/share/gauche/0.7.4/lib/gauche/libutil.scm
/usr/share/gauche/0.7.4/lib/gauche/sortutil.scm
/usr/share/gauche/0.7.4/lib/gauche/fileutil.scm
/usr/share/gauche/0.7.4/lib/gauche/common-macros.scm
/usr/share/gauche/0.7.4/lib/gauche/singleton.scm
/usr/share/gauche/0.7.4/lib/gauche/validator.scm
/usr/share/gauche/0.7.4/lib/gauche/version.scm
/usr/share/gauche/0.7.4/lib/gauche/collection.scm
/usr/share/gauche/0.7.4/lib/gauche/sequence.scm
/usr/share/gauche/0.7.4/lib/gauche/interpolate.scm
/usr/share/gauche/0.7.4/lib/gauche/parameter.scm
/usr/share/gauche/0.7.4/lib/gauche/defvalues.scm
/usr/share/gauche/0.7.4/lib/gauche/listener.scm
/usr/share/gauche/0.7.4/lib/gauche/config.scm
/usr/share/gauche/0.7.4/lib/gauche/reload.scm
/usr/share/gauche/0.7.4/lib/gauche/cgen.scm
/usr/share/gauche/0.7.4/lib/gauche/ioutil.scm
/usr/share/gauche/0.7.4/lib/gauche/auxsys.scm
/usr/share/gauche/0.7.4/lib/gauche/threads.scm
/usr/share/gauche/0.7.4/lib/gauche/array.scm
/usr/share/gauche/0.7.4/lib/gauche/uvector.scm
/usr/share/gauche/0.7.4/lib/gauche/charconv.scm
/usr/share/gauche/0.7.4/lib/gauche/net.scm
/usr/share/gauche/0.7.4/lib/gauche/termios.scm
/usr/share/gauche/0.7.4/lib/gauche/fcntl.scm
/usr/share/gauche/0.7.4/lib/gauche/syslog.scm
/usr/share/gauche/0.7.4/lib/srfi-1/cat.scm
/usr/share/gauche/0.7.4/lib/srfi-1/filter.scm
/usr/share/gauche/0.7.4/lib/srfi-1/finder.scm
/usr/share/gauche/0.7.4/lib/srfi-1/folder.scm
/usr/share/gauche/0.7.4/lib/srfi-1/generator.scm
/usr/share/gauche/0.7.4/lib/srfi-1/mapper.scm
/usr/share/gauche/0.7.4/lib/srfi-1/nary.scm
/usr/share/gauche/0.7.4/lib/srfi-1/nth.scm
/usr/share/gauche/0.7.4/lib/srfi-1/pred.scm
/usr/share/gauche/0.7.4/lib/srfi-1/selector.scm
/usr/share/gauche/0.7.4/lib/srfi-1/set.scm
/usr/share/gauche/0.7.4/lib/srfi-1/zipper.scm
/usr/share/gauche/0.7.4/lib/srfi-13/casemap.scm
/usr/share/gauche/0.7.4/lib/srfi-13/comparer.scm
/usr/share/gauche/0.7.4/lib/srfi-13/filter.scm
/usr/share/gauche/0.7.4/lib/srfi-13/folder.scm
/usr/share/gauche/0.7.4/lib/srfi-13/generator.scm
/usr/share/gauche/0.7.4/lib/srfi-13/internal.scm
/usr/share/gauche/0.7.4/lib/srfi-13/kmp.scm
/usr/share/gauche/0.7.4/lib/srfi-13/misc.scm
/usr/share/gauche/0.7.4/lib/srfi-13/hash.scm
/usr/share/gauche/0.7.4/lib/srfi-13/pred.scm
/usr/share/gauche/0.7.4/lib/srfi-13/prefix.scm
/usr/share/gauche/0.7.4/lib/srfi-13/revapp.scm
/usr/share/gauche/0.7.4/lib/srfi-13/rotator.scm
/usr/share/gauche/0.7.4/lib/srfi-13/searcher.scm
/usr/share/gauche/0.7.4/lib/srfi-13/selector.scm
/usr/share/gauche/0.7.4/lib/srfi-14/query.scm
/usr/share/gauche/0.7.4/lib/srfi-14/set.scm
/usr/share/gauche/0.7.4/lib/srfi-19/format.scm
/usr/share/gauche/0.7.4/lib/srfi-19/read-tai.scm
/usr/share/gauche/0.7.4/lib/srfi-29/bundle.scm
/usr/share/gauche/0.7.4/lib/srfi-29/format.scm
/usr/share/gauche/0.7.4/lib/binary/pack.scm
/usr/share/gauche/0.7.4/lib/binary/io.scm
/usr/share/gauche/0.7.4/lib/dbm/fsdbm.scm
/usr/share/gauche/0.7.4/lib/math/const.scm
/usr/share/gauche/0.7.4/lib/math/mt-random.scm
/usr/share/gauche/0.7.4/lib/util/isomorph.scm
/usr/share/gauche/0.7.4/lib/util/toposort.scm
/usr/share/gauche/0.7.4/lib/util/queue.scm
/usr/share/gauche/0.7.4/lib/util/tree.scm
/usr/share/gauche/0.7.4/lib/util/digest.scm
/usr/share/gauche/0.7.4/lib/util/combinations.scm
/usr/share/gauche/0.7.4/lib/util/lcs.scm
/usr/share/gauche/0.7.4/lib/util/list.scm
/usr/share/gauche/0.7.4/lib/util/record.scm
/usr/share/gauche/0.7.4/lib/compat/jfilter.scm
/usr/share/gauche/0.7.4/lib/compat/stk.scm
/usr/share/gauche/0.7.4/lib/file/filter.scm
/usr/share/gauche/0.7.4/lib/file/util.scm
/usr/share/gauche/0.7.4/lib/rfc/822.scm
/usr/share/gauche/0.7.4/lib/rfc/mime.scm
/usr/share/gauche/0.7.4/lib/rfc/base64.scm
/usr/share/gauche/0.7.4/lib/rfc/uri.scm
/usr/share/gauche/0.7.4/lib/rfc/cookie.scm
/usr/share/gauche/0.7.4/lib/rfc/quoted-printable.scm
/usr/share/gauche/0.7.4/lib/rfc/http.scm
/usr/share/gauche/0.7.4/lib/rfc/hmac.scm
/usr/share/gauche/0.7.4/lib/rfc/md5.scm
/usr/share/gauche/0.7.4/lib/rfc/sha1.scm
/usr/share/gauche/0.7.4/lib/text/csv.scm
/usr/share/gauche/0.7.4/lib/text/tr.scm
/usr/share/gauche/0.7.4/lib/text/parse.scm
/usr/share/gauche/0.7.4/lib/text/tree.scm
/usr/share/gauche/0.7.4/lib/text/html-lite.scm
/usr/share/gauche/0.7.4/lib/text/info.scm
/usr/share/gauche/0.7.4/lib/text/gettext.scm
/usr/share/gauche/0.7.4/lib/text/diff.scm
/usr/share/gauche/0.7.4/lib/www/cgi.scm
/usr/share/gauche/0.7.4/lib/www/cgi-test.scm
/usr/share/gauche/0.7.4/lib/srfi-0.scm
/usr/share/gauche/0.7.4/lib/srfi-1.scm
/usr/share/gauche/0.7.4/lib/srfi-2.scm
/usr/share/gauche/0.7.4/lib/srfi-4.scm
/usr/share/gauche/0.7.4/lib/srfi-5.scm
/usr/share/gauche/0.7.4/lib/srfi-7.scm
/usr/share/gauche/0.7.4/lib/srfi-9.scm
/usr/share/gauche/0.7.4/lib/srfi-11.scm
/usr/share/gauche/0.7.4/lib/srfi-13.scm
/usr/share/gauche/0.7.4/lib/srfi-14.scm
/usr/share/gauche/0.7.4/lib/srfi-19.scm
/usr/share/gauche/0.7.4/lib/srfi-26.scm
/usr/share/gauche/0.7.4/lib/srfi-27.scm
/usr/share/gauche/0.7.4/lib/srfi-29.scm
/usr/share/gauche/0.7.4/lib/srfi-31.scm
/usr/share/gauche/0.7.4/lib/srfi-37.scm
/usr/share/gauche/0.7.4/lib/slib.scm
/usr/share/gauche/0.7.4/lib/dbm.scm
/usr/share/gauche/0.7.4/lib/sxml/ssax.scm
/usr/share/gauche/0.7.4/lib/sxml/sxpath.scm
/usr/share/gauche/0.7.4/lib/sxml/tools.scm
/usr/share/gauche/0.7.4/lib/sxml/tree-trans.scm
/usr/share/gauche/0.7.4/lib/sxml/to-html.scm
/usr/share/gauche/0.7.4/lib/sxml/adaptor.scm
/usr/share/gauche/0.7.4/aclocal.m4
