/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/file-util-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/fcntl.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-collection-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-sequence-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-parameter-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-hook-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/srfi-1-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/srfi-13-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/srfi-19-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/srfi-43-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/auxsys.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/threads.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/libgauche-uvector.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/libcharconv.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/binary.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/libnet.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/termios.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/libgauche.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gosh
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/util-match-lib.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/sxml-ssax.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/sxml-sxpath.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/sxml-tools.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/sxml-serializer.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/syslog.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/mt-random.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/md5.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/sha1.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/vport.so
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-config
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-install
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-package
/usr/lib/gauche/0.8.8/i686-pc-linux-gnu/gauche-cesconv
/usr/lib/gauche/0.8.8/include/gauche/config.h
/usr/lib/gauche/0.8.8/include/gauche/uvector.h
/usr/lib/gauche/0.8.8/include/gauche/net.h
/usr/lib/gauche/0.8.8/include/gauche/vm.h
/usr/lib/gauche/0.8.8/include/gauche/code.h
/usr/lib/gauche/0.8.8/include/gauche/vminsn.h
/usr/lib/gauche/0.8.8/include/gauche/char_euc_jp.h
/usr/lib/gauche/0.8.8/include/gauche/char_utf_8.h
/usr/lib/gauche/0.8.8/include/gauche/char_sjis.h
/usr/lib/gauche/0.8.8/include/gauche/char_none.h
/usr/lib/gauche/0.8.8/include/gauche/extend.h
/usr/lib/gauche/0.8.8/include/gauche/int64.h
/usr/lib/gauche/0.8.8/include/gauche/scmconst.h
/usr/lib/gauche/0.8.8/include/gauche/number.h
/usr/lib/gauche/0.8.8/include/gauche/bignum.h
/usr/lib/gauche/0.8.8/include/gauche/port.h
/usr/lib/gauche/0.8.8/include/gauche/system.h
/usr/lib/gauche/0.8.8/include/gauche/class.h
/usr/lib/gauche/0.8.8/include/gauche/exception.h
/usr/lib/gauche/0.8.8/include/gauche/builtin-syms.h
/usr/lib/gauche/0.8.8/include/gauche/pthread.h
/usr/lib/gauche/0.8.8/include/gauche/uthread.h
/usr/lib/gauche/0.8.8/include/gauche/arch.h
/usr/lib/gauche/0.8.8/include/gauche/mingw-compat.h
/usr/lib/gauche/0.8.8/include/gauche.h
/usr/lib/gauche/0.8.8/include/gc.h
/usr/lib/gauche/0.8.8/include/gc_config_macros.h
/usr/lib/gauche/0.8.8/include/gc_pthread_redirects.h
