;;;
;;; sxml.ssax - XML parser
;;;
;;;   This file is mechanically translated for Gauche from
;;;   Oleg Kiselyov's SSAX XML parser, SSAX.scm, v4.9.
;;;   Public domain.
;;;
;;; $Id: ssax.scm.in,v 1.2 2003-07-21 12:19:39 shirok Exp $
;;;

(define-module sxml.ssax
  (use srfi-1)
  (use srfi-11)
  (use srfi-13)
  (use text.parse)
  (use sxml.adaptor)
  (export-all)
  )
(select-module sxml.ssax)

;#include-body "src/SSAX.scm"

(provide "sxml/ssax")

          
;; Local variables:
;; mode: scheme
;; end:
