;;;
;;; sxml-ssax - XML parser
;;;
;;;   This file is mechanically translated for Gauche from
;;;   Oleg Kiselyov's SSAX XML parser, SSAX.scm, v4.9.
;;;   Public domain.
;;;
;;; $Id: sxml-ssax.scm.in,v 1.1 2005-08-25 04:32:54 shirok Exp $
;;;

(define-module sxml.ssax
  (use srfi-1)
  (use srfi-13)
  (use text.parse)
  (use gauche.parameter)
  (extend srfi-11 sxml.adaptor)
  (export-all)
  )
(select-module sxml.ssax)

(define ssax:warn-handler (make-parameter #f))

(define (ssax:warn port msg . args)
  (when (procedure? (ssax:warn-handler))
    (let ((err (open-output-string)))
      (display (port-position-prefix port) err)
      (display "Warning: " err)
      (if (and (string? msg) (string-prefix? "\n" msg))
          (display (string-drop msg 1) err)
          (display msg err))
      (for-each (lambda (m)
                  (cond ((equal? m "\n")) ;ignore
                        ((string? m) (display m err))
                        (else (write m err))))
                args)
      (newline err)
      ((ssax:warn-handler) (get-output-string err)))))

;#include-body "src/SSAX.scm"

(provide "sxml/ssax")

;; Local variables:
;; mode: scheme
;; end:
