目的 - 遊べて、仕事にも使えるScheme処理系が欲しい。

要求される性質

 * 立上りが速いこと。小さなスクリプトを書いて頻繁に走らせることが出来るように。
   CGIに使うためにも重要。

 * 入出力が速いこと。数十MBのログファイルをパーズして統計を吐き出す、なんて用途で
   perlを置き換えたい。

 * 文字列操作 (検索、部分文字列抽出、接合、置換など) が速いこと。perlを置き換え
   るために。

 * 日本語をはじめとする、マルチバイト文字／文字列が自然に扱えること。

 * 実用的なライブラリを揃えること。SRFI。POSIX。

 * STklos互換のオブジェクトシステム。

 * プロダクション環境での継続した使用をサポートできること。具体的には次のことがらが
   容易であること。
    - 異機種環境の共存
    - 異なるバージョン (言語カーネルとライブラリ) の共存
    - 追加モジュールのテストとインストール

 * デバッグ情報にソースファイルの行番号が欲しいなあ。

 * Continuationをもっと手軽に利用したい。SCM/STk/Guile方式では重すぎて利用を
   躊躇してしまう。かと言って、せっかくcall/ccという強力な機能があるのに
   ad-hocな構文 (catch/throw等) を付け足したくはない。

 * マルチスレッドをPOSIXのレベルでサポートする。(SCM/STk/GuileのCスタックを
   コピーするcontinuationはMTと相性が悪い)


やりたいこと

 * GUIとの連係。 GTk。GL。

 * 音関連。MIDIインタフェース。

