# Auto-generated by EclipseNSIS Script Wizard
# 2008/04/01 15:22:39

Name Gauche

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.8.13
!define COMPANY "Kahua Project"
!define URL http://practical-scheme.net/gauche/

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER Gauche
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE COPYING
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE Japanese

# Installer attributes
OutFile Gauche-win32-${VERSION}.exe
InstallDir $PROGRAMFILES\Gauche
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 0.8.13.0
VIAddVersionKey ProductName Gauche
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File "gauche-logo.ico"
    SetOutPath "$INSTDIR\bin"
    File gauche\bin\gauche-cesconv.exe
    File gauche\bin\gauche-config.exe
    File gauche\bin\gauche-install.exe
    File gauche\bin\gauche-package.exe
    File gauche\bin\gosh.exe
    File gauche\bin\libgauche.dll
    SetOutPath "$INSTDIR\html"
    File gauche\html\gauche-refj.html
    File gauche\html\gauche-refj_1.html
    File gauche\html\gauche-refj_10.html
    File gauche\html\gauche-refj_100.html
    File gauche\html\gauche-refj_101.html
    File gauche\html\gauche-refj_102.html
    File gauche\html\gauche-refj_103.html
    File gauche\html\gauche-refj_104.html
    File gauche\html\gauche-refj_105.html
    File gauche\html\gauche-refj_106.html
    File gauche\html\gauche-refj_107.html
    File gauche\html\gauche-refj_108.html
    File gauche\html\gauche-refj_109.html
    File gauche\html\gauche-refj_11.html
    File gauche\html\gauche-refj_110.html
    File gauche\html\gauche-refj_111.html
    File gauche\html\gauche-refj_112.html
    File gauche\html\gauche-refj_113.html
    File gauche\html\gauche-refj_114.html
    File gauche\html\gauche-refj_115.html
    File gauche\html\gauche-refj_116.html
    File gauche\html\gauche-refj_117.html
    File gauche\html\gauche-refj_118.html
    File gauche\html\gauche-refj_119.html
    File gauche\html\gauche-refj_12.html
    File gauche\html\gauche-refj_120.html
    File gauche\html\gauche-refj_121.html
    File gauche\html\gauche-refj_122.html
    File gauche\html\gauche-refj_123.html
    File gauche\html\gauche-refj_124.html
    File gauche\html\gauche-refj_125.html
    File gauche\html\gauche-refj_126.html
    File gauche\html\gauche-refj_127.html
    File gauche\html\gauche-refj_128.html
    File gauche\html\gauche-refj_129.html
    File gauche\html\gauche-refj_13.html
    File gauche\html\gauche-refj_130.html
    File gauche\html\gauche-refj_131.html
    File gauche\html\gauche-refj_132.html
    File gauche\html\gauche-refj_133.html
    File gauche\html\gauche-refj_134.html
    File gauche\html\gauche-refj_135.html
    File gauche\html\gauche-refj_136.html
    File gauche\html\gauche-refj_137.html
    File gauche\html\gauche-refj_138.html
    File gauche\html\gauche-refj_139.html
    File gauche\html\gauche-refj_14.html
    File gauche\html\gauche-refj_140.html
    File gauche\html\gauche-refj_141.html
    File gauche\html\gauche-refj_142.html
    File gauche\html\gauche-refj_143.html
    File gauche\html\gauche-refj_144.html
    File gauche\html\gauche-refj_145.html
    File gauche\html\gauche-refj_146.html
    File gauche\html\gauche-refj_147.html
    File gauche\html\gauche-refj_148.html
    File gauche\html\gauche-refj_149.html
    File gauche\html\gauche-refj_15.html
    File gauche\html\gauche-refj_150.html
    File gauche\html\gauche-refj_151.html
    File gauche\html\gauche-refj_152.html
    File gauche\html\gauche-refj_153.html
    File gauche\html\gauche-refj_154.html
    File gauche\html\gauche-refj_155.html
    File gauche\html\gauche-refj_156.html
    File gauche\html\gauche-refj_157.html
    File gauche\html\gauche-refj_158.html
    File gauche\html\gauche-refj_159.html
    File gauche\html\gauche-refj_16.html
    File gauche\html\gauche-refj_160.html
    File gauche\html\gauche-refj_161.html
    File gauche\html\gauche-refj_162.html
    File gauche\html\gauche-refj_163.html
    File gauche\html\gauche-refj_164.html
    File gauche\html\gauche-refj_165.html
    File gauche\html\gauche-refj_166.html
    File gauche\html\gauche-refj_167.html
    File gauche\html\gauche-refj_168.html
    File gauche\html\gauche-refj_169.html
    File gauche\html\gauche-refj_17.html
    File gauche\html\gauche-refj_170.html
    File gauche\html\gauche-refj_171.html
    File gauche\html\gauche-refj_172.html
    File gauche\html\gauche-refj_173.html
    File gauche\html\gauche-refj_174.html
    File gauche\html\gauche-refj_175.html
    File gauche\html\gauche-refj_176.html
    File gauche\html\gauche-refj_177.html
    File gauche\html\gauche-refj_178.html
    File gauche\html\gauche-refj_179.html
    File gauche\html\gauche-refj_18.html
    File gauche\html\gauche-refj_180.html
    File gauche\html\gauche-refj_181.html
    File gauche\html\gauche-refj_182.html
    File gauche\html\gauche-refj_183.html
    File gauche\html\gauche-refj_184.html
    File gauche\html\gauche-refj_185.html
    File gauche\html\gauche-refj_186.html
    File gauche\html\gauche-refj_187.html
    File gauche\html\gauche-refj_188.html
    File gauche\html\gauche-refj_189.html
    File gauche\html\gauche-refj_19.html
    File gauche\html\gauche-refj_190.html
    File gauche\html\gauche-refj_191.html
    File gauche\html\gauche-refj_192.html
    File gauche\html\gauche-refj_193.html
    File gauche\html\gauche-refj_194.html
    File gauche\html\gauche-refj_195.html
    File gauche\html\gauche-refj_196.html
    File gauche\html\gauche-refj_2.html
    File gauche\html\gauche-refj_20.html
    File gauche\html\gauche-refj_21.html
    File gauche\html\gauche-refj_22.html
    File gauche\html\gauche-refj_23.html
    File gauche\html\gauche-refj_24.html
    File gauche\html\gauche-refj_25.html
    File gauche\html\gauche-refj_26.html
    File gauche\html\gauche-refj_27.html
    File gauche\html\gauche-refj_28.html
    File gauche\html\gauche-refj_29.html
    File gauche\html\gauche-refj_3.html
    File gauche\html\gauche-refj_30.html
    File gauche\html\gauche-refj_31.html
    File gauche\html\gauche-refj_32.html
    File gauche\html\gauche-refj_33.html
    File gauche\html\gauche-refj_34.html
    File gauche\html\gauche-refj_35.html
    File gauche\html\gauche-refj_36.html
    File gauche\html\gauche-refj_37.html
    File gauche\html\gauche-refj_38.html
    File gauche\html\gauche-refj_39.html
    File gauche\html\gauche-refj_4.html
    File gauche\html\gauche-refj_40.html
    File gauche\html\gauche-refj_41.html
    File gauche\html\gauche-refj_42.html
    File gauche\html\gauche-refj_43.html
    File gauche\html\gauche-refj_44.html
    File gauche\html\gauche-refj_45.html
    File gauche\html\gauche-refj_46.html
    File gauche\html\gauche-refj_47.html
    File gauche\html\gauche-refj_48.html
    File gauche\html\gauche-refj_49.html
    File gauche\html\gauche-refj_5.html
    File gauche\html\gauche-refj_50.html
    File gauche\html\gauche-refj_51.html
    File gauche\html\gauche-refj_52.html
    File gauche\html\gauche-refj_53.html
    File gauche\html\gauche-refj_54.html
    File gauche\html\gauche-refj_55.html
    File gauche\html\gauche-refj_56.html
    File gauche\html\gauche-refj_57.html
    File gauche\html\gauche-refj_58.html
    File gauche\html\gauche-refj_59.html
    File gauche\html\gauche-refj_6.html
    File gauche\html\gauche-refj_60.html
    File gauche\html\gauche-refj_61.html
    File gauche\html\gauche-refj_62.html
    File gauche\html\gauche-refj_63.html
    File gauche\html\gauche-refj_64.html
    File gauche\html\gauche-refj_65.html
    File gauche\html\gauche-refj_66.html
    File gauche\html\gauche-refj_67.html
    File gauche\html\gauche-refj_68.html
    File gauche\html\gauche-refj_69.html
    File gauche\html\gauche-refj_7.html
    File gauche\html\gauche-refj_70.html
    File gauche\html\gauche-refj_71.html
    File gauche\html\gauche-refj_72.html
    File gauche\html\gauche-refj_73.html
    File gauche\html\gauche-refj_74.html
    File gauche\html\gauche-refj_75.html
    File gauche\html\gauche-refj_76.html
    File gauche\html\gauche-refj_77.html
    File gauche\html\gauche-refj_78.html
    File gauche\html\gauche-refj_79.html
    File gauche\html\gauche-refj_8.html
    File gauche\html\gauche-refj_80.html
    File gauche\html\gauche-refj_81.html
    File gauche\html\gauche-refj_82.html
    File gauche\html\gauche-refj_83.html
    File gauche\html\gauche-refj_84.html
    File gauche\html\gauche-refj_85.html
    File gauche\html\gauche-refj_86.html
    File gauche\html\gauche-refj_87.html
    File gauche\html\gauche-refj_88.html
    File gauche\html\gauche-refj_89.html
    File gauche\html\gauche-refj_9.html
    File gauche\html\gauche-refj_90.html
    File gauche\html\gauche-refj_91.html
    File gauche\html\gauche-refj_92.html
    File gauche\html\gauche-refj_93.html
    File gauche\html\gauche-refj_94.html
    File gauche\html\gauche-refj_95.html
    File gauche\html\gauche-refj_96.html
    File gauche\html\gauche-refj_97.html
    File gauche\html\gauche-refj_98.html
    File gauche\html\gauche-refj_99.html
    File gauche\html\gauche-refj_abt.html
    File gauche\html\gauche-refj_toc.html
    SetOutPath "$INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32"
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\auxsys.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\binary.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\fcntl.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\file-util-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-cesconv.exe
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-collection-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-config.exe
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-hook-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-install.exe
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-package.exe
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-parameter-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gauche-sequence-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gdbm.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\gosh.exe
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\libcharconv.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\libgauche-uvector.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\libgauche.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\libnet.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\md5.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\mt-random.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\sha1.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\srfi-1-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\srfi-13-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\srfi-19-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\srfi-43-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\sxml-serializer.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\sxml-ssax.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\sxml-sxpath.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\sxml-tools.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\syslog.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\termios.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\text-gettext-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\text-tr-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\threads.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\util-match-lib.dll
    File gauche\lib\gauche\0.8.13\i686-pc-mingw32\vport.dll
    SetOutPath "$INSTDIR\lib\gauche\0.8.13\include\gauche"
    File gauche\lib\gauche\0.8.13\include\gauche\arch.h
    File gauche\lib\gauche\0.8.13\include\gauche\bignum.h
    File gauche\lib\gauche\0.8.13\include\gauche\bits.h
    File gauche\lib\gauche\0.8.13\include\gauche\builtin-syms.h
    File gauche\lib\gauche\0.8.13\include\gauche\charset.h
    File gauche\lib\gauche\0.8.13\include\gauche\char_euc_jp.h
    File gauche\lib\gauche\0.8.13\include\gauche\char_none.h
    File gauche\lib\gauche\0.8.13\include\gauche\char_sjis.h
    File gauche\lib\gauche\0.8.13\include\gauche\char_utf_8.h
    File gauche\lib\gauche\0.8.13\include\gauche\class.h
    File gauche\lib\gauche\0.8.13\include\gauche\code.h
    File gauche\lib\gauche\0.8.13\include\gauche\collection.h
    File gauche\lib\gauche\0.8.13\include\gauche\config.h
    File gauche\lib\gauche\0.8.13\include\gauche\exception.h
    File gauche\lib\gauche\0.8.13\include\gauche\extend.h
    File gauche\lib\gauche\0.8.13\include\gauche\extern.h
    File gauche\lib\gauche\0.8.13\include\gauche\float.h
    File gauche\lib\gauche\0.8.13\include\gauche\gloc.h
    File gauche\lib\gauche\0.8.13\include\gauche\hash.h
    File gauche\lib\gauche\0.8.13\include\gauche\int64.h
    File gauche\lib\gauche\0.8.13\include\gauche\keyword.h
    File gauche\lib\gauche\0.8.13\include\gauche\load.h
    File gauche\lib\gauche\0.8.13\include\gauche\mingw-compat.h
    File gauche\lib\gauche\0.8.13\include\gauche\net.h
    File gauche\lib\gauche\0.8.13\include\gauche\number.h
    File gauche\lib\gauche\0.8.13\include\gauche\parameter.h
    File gauche\lib\gauche\0.8.13\include\gauche\port.h
    File gauche\lib\gauche\0.8.13\include\gauche\pthread.h
    File gauche\lib\gauche\0.8.13\include\gauche\scmconst.h
    File gauche\lib\gauche\0.8.13\include\gauche\string.h
    File gauche\lib\gauche\0.8.13\include\gauche\symbol.h
    File gauche\lib\gauche\0.8.13\include\gauche\system.h
    File gauche\lib\gauche\0.8.13\include\gauche\treemap.h
    File gauche\lib\gauche\0.8.13\include\gauche\uthread.h
    File gauche\lib\gauche\0.8.13\include\gauche\uvector.h
    File gauche\lib\gauche\0.8.13\include\gauche\vector.h
    File gauche\lib\gauche\0.8.13\include\gauche\vm.h
    File gauche\lib\gauche\0.8.13\include\gauche\vminsn.h
    File gauche\lib\gauche\0.8.13\include\gauche\weak.h
    File gauche\lib\gauche\0.8.13\include\gauche\win-compat.h
    File gauche\lib\gauche\0.8.13\include\gauche.h
    SetOutPath "$INSTDIR\lib\gauche\0.8.13\include"
    File gauche\lib\gauche\0.8.13\include\gc.h
    File gauche\lib\gauche\0.8.13\include\gc_config_macros.h
    File gauche\lib\gauche\0.8.13\include\gc_pthread_redirects.h
    SetOutPath "$INSTDIR\lib\gauche\site\0.8.13\i686-pc-mingw32"
    File gauche\lib\gauche\site\0.8.13\i686-pc-mingw32\cdb.dll
    File gauche\lib\gauche\site\0.8.13\i686-pc-mingw32\qdbm.dll
    File gauche\lib\gauche\site\0.8.13\i686-pc-mingw32\zlib.dll
    SetOutPath "$INSTDIR\lib\"
    File gauche\lib\libgauche.dll
    SetOutPath "$INSTDIR\share\aclocal"
    File gauche\share\aclocal\gauche.m4
    SetOutPath "$INSTDIR\share\gauche\0.8.13"
    File gauche\share\gauche\0.8.13\aclocal.m4
    File gauche\share\gauche\0.8.13\slib.scm
    File gauche\share\gauche\0.8.13\template.configure.ac
    File gauche\share\gauche\0.8.13\template.DIST
    File gauche\share\gauche\0.8.13\template.extension.c
    File gauche\share\gauche\0.8.13\template.extension.h
    File gauche\share\gauche\0.8.13\template.extensionlib.stub
    File gauche\share\gauche\0.8.13\template.Makefile.in
    File gauche\share\gauche\0.8.13\template.module.scm
    File gauche\share\gauche\0.8.13\template.test.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib"
    File gauche\share\gauche\0.8.13\lib\binary\io.scm
    File gauche\share\gauche\0.8.13\lib\binary\pack.scm
    File gauche\share\gauche\0.8.13\lib\cesconv
    File gauche\share\gauche\0.8.13\lib\compat\jfilter.scm
    File gauche\share\gauche\0.8.13\lib\compat\norational.scm
    File gauche\share\gauche\0.8.13\lib\compat\stk.scm
    File gauche\share\gauche\0.8.13\lib\dbd\null.scm
    File gauche\share\gauche\0.8.13\lib\dbi.scm
    File gauche\share\gauche\0.8.13\lib\dbm\fsdbm.scm
    File gauche\share\gauche\0.8.13\lib\dbm\gdbm.scm
    File gauche\share\gauche\0.8.13\lib\dbm.scm
    File gauche\share\gauche\0.8.13\lib\gauche-init.scm
    File gauche\share\gauche\0.8.13\lib\genstub
    File gauche\share\gauche\0.8.13\lib\slib.scm
    File gauche\share\gauche\0.8.13\lib\slibcat
    File gauche\share\gauche\0.8.13\lib\srfi-0.scm
    File gauche\share\gauche\0.8.13\lib\srfi-1.scm
    File gauche\share\gauche\0.8.13\lib\srfi-11.scm
    File gauche\share\gauche\0.8.13\lib\srfi-13.scm
    File gauche\share\gauche\0.8.13\lib\srfi-14\query.scm
    File gauche\share\gauche\0.8.13\lib\srfi-14\set.scm
    File gauche\share\gauche\0.8.13\lib\srfi-14.scm
    File gauche\share\gauche\0.8.13\lib\srfi-19.scm
    File gauche\share\gauche\0.8.13\lib\srfi-26.scm
    File gauche\share\gauche\0.8.13\lib\srfi-27.scm
    File gauche\share\gauche\0.8.13\lib\srfi-29.scm
    File gauche\share\gauche\0.8.13\lib\srfi-31.scm
    File gauche\share\gauche\0.8.13\lib\srfi-37.scm
    File gauche\share\gauche\0.8.13\lib\srfi-4.scm
    File gauche\share\gauche\0.8.13\lib\srfi-42.scm
    File gauche\share\gauche\0.8.13\lib\srfi-43.scm
    File gauche\share\gauche\0.8.13\lib\srfi-5.scm
    File gauche\share\gauche\0.8.13\lib\srfi-55.scm
    File gauche\share\gauche\0.8.13\lib\srfi-7.scm
    File gauche\share\gauche\0.8.13\lib\srfi-9.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\file"
    File gauche\share\gauche\0.8.13\lib\file\filter.scm
    File gauche\share\gauche\0.8.13\lib\file\util.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\gauche"
    File gauche\share\gauche\0.8.13\lib\gauche\array.scm
    File gauche\share\gauche\0.8.13\lib\gauche\auxsys.scm
    File gauche\share\gauche\0.8.13\lib\gauche\cgen\cise.scm
    File gauche\share\gauche\0.8.13\lib\gauche\cgen\literal.scm
    File gauche\share\gauche\0.8.13\lib\gauche\cgen\unit.scm
    File gauche\share\gauche\0.8.13\lib\gauche\cgen.scm
    File gauche\share\gauche\0.8.13\lib\gauche\charconv.scm
    File gauche\share\gauche\0.8.13\lib\gauche\collection.scm
    File gauche\share\gauche\0.8.13\lib\gauche\common-macros.scm
    File gauche\share\gauche\0.8.13\lib\gauche\condutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\config.scm
    File gauche\share\gauche\0.8.13\lib\gauche\defvalues.scm
    File gauche\share\gauche\0.8.13\lib\gauche\dictionary.scm
    File gauche\share\gauche\0.8.13\lib\gauche\fcntl.scm
    File gauche\share\gauche\0.8.13\lib\gauche\fileutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\hashutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\hook.scm
    File gauche\share\gauche\0.8.13\lib\gauche\interactive\info.scm
    File gauche\share\gauche\0.8.13\lib\gauche\interactive.scm
    File gauche\share\gauche\0.8.13\lib\gauche\interpolate.scm
    File gauche\share\gauche\0.8.13\lib\gauche\let-opt.scm
    File gauche\share\gauche\0.8.13\lib\gauche\libutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\listener.scm
    File gauche\share\gauche\0.8.13\lib\gauche\logger.scm
    File gauche\share\gauche\0.8.13\lib\gauche\logical.scm
    File gauche\share\gauche\0.8.13\lib\gauche\macroutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\matrix.scm
    File gauche\share\gauche\0.8.13\lib\gauche\miscutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\modutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\net.scm
    File gauche\share\gauche\0.8.13\lib\gauche\numerical.scm
    File gauche\share\gauche\0.8.13\lib\gauche\parameter.scm
    File gauche\share\gauche\0.8.13\lib\gauche\parseopt.scm
    File gauche\share\gauche\0.8.13\lib\gauche\portutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\procedure.scm
    File gauche\share\gauche\0.8.13\lib\gauche\process.scm
    File gauche\share\gauche\0.8.13\lib\gauche\redefutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\regexp.scm
    File gauche\share\gauche\0.8.13\lib\gauche\reload.scm
    File gauche\share\gauche\0.8.13\lib\gauche\selector.scm
    File gauche\share\gauche\0.8.13\lib\gauche\sequence.scm
    File gauche\share\gauche\0.8.13\lib\gauche\signal.scm
    File gauche\share\gauche\0.8.13\lib\gauche\singleton.scm
    File gauche\share\gauche\0.8.13\lib\gauche\sortutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\stringutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\syslog.scm
    File gauche\share\gauche\0.8.13\lib\gauche\termios.scm
    File gauche\share\gauche\0.8.13\lib\gauche\test.scm
    File gauche\share\gauche\0.8.13\lib\gauche\threads.scm
    File gauche\share\gauche\0.8.13\lib\gauche\time.scm
    File gauche\share\gauche\0.8.13\lib\gauche\treeutil.scm
    File gauche\share\gauche\0.8.13\lib\gauche\uvector.scm
    File gauche\share\gauche\0.8.13\lib\gauche\validator.scm
    File gauche\share\gauche\0.8.13\lib\gauche\version.scm
    File gauche\share\gauche\0.8.13\lib\gauche\package.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\gauche\mop"
    File gauche\share\gauche\0.8.13\lib\gauche\mop\instance-pool.scm
    File gauche\share\gauche\0.8.13\lib\gauche\mop\propagate.scm
    File gauche\share\gauche\0.8.13\lib\gauche\mop\singleton.scm
    File gauche\share\gauche\0.8.13\lib\gauche\mop\validator.scm
    File gauche\share\gauche\0.8.13\lib\gauche\vport.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\gauche\package"
    File gauche\share\gauche\0.8.13\lib\gauche\package\build.scm
    File gauche\share\gauche\0.8.13\lib\gauche\package\compile.scm
    File gauche\share\gauche\0.8.13\lib\gauche\package\fetch.scm
    File gauche\share\gauche\0.8.13\lib\gauche\package\util.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\gauche\serializer"
    File gauche\share\gauche\0.8.13\lib\gauche\serializer\aserializer.scm
    File gauche\share\gauche\0.8.13\lib\gauche\serializer.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\gauche\vm"
    File gauche\share\gauche\0.8.13\lib\gauche\vm\debugger.scm
    File gauche\share\gauche\0.8.13\lib\gauche\vm\insn.scm
    File gauche\share\gauche\0.8.13\lib\gauche\vm\profiler.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\locale\ja"
    File gauche\share\gauche\0.8.13\lib\locale\ja\WiLiKi.mo
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\math"
    File gauche\share\gauche\0.8.13\lib\math\const.scm
    File gauche\share\gauche\0.8.13\lib\math\mt-random.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\rfc"
    File gauche\share\gauche\0.8.13\lib\rfc\822.scm
    File gauche\share\gauche\0.8.13\lib\rfc\base64.scm
    File gauche\share\gauche\0.8.13\lib\rfc\cookie.scm
    File gauche\share\gauche\0.8.13\lib\rfc\ftp.scm
    File gauche\share\gauche\0.8.13\lib\rfc\hmac.scm
    File gauche\share\gauche\0.8.13\lib\rfc\http.scm
    File gauche\share\gauche\0.8.13\lib\rfc\icmp.scm
    File gauche\share\gauche\0.8.13\lib\rfc\ip.scm
    File gauche\share\gauche\0.8.13\lib\rfc\md5.scm
    File gauche\share\gauche\0.8.13\lib\rfc\mime.scm
    File gauche\share\gauche\0.8.13\lib\rfc\quoted-printable.scm
    File gauche\share\gauche\0.8.13\lib\rfc\sha1.scm
    File gauche\share\gauche\0.8.13\lib\rfc\uri.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\srfi-29"
    File gauche\share\gauche\0.8.13\lib\srfi-29\bundle.scm
    File gauche\share\gauche\0.8.13\lib\srfi-29\format.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\sxml"
    File gauche\share\gauche\0.8.13\lib\sxml\adaptor.scm
    File gauche\share\gauche\0.8.13\lib\sxml\serializer.scm
    File gauche\share\gauche\0.8.13\lib\sxml\ssax.scm
    File gauche\share\gauche\0.8.13\lib\sxml\sxpath.scm
    File gauche\share\gauche\0.8.13\lib\sxml\to-html.scm
    File gauche\share\gauche\0.8.13\lib\sxml\tools.scm
    File gauche\share\gauche\0.8.13\lib\sxml\tree-trans.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\text"
    File gauche\share\gauche\0.8.13\lib\text\csv.scm
    File gauche\share\gauche\0.8.13\lib\text\diff.scm
    File gauche\share\gauche\0.8.13\lib\text\gettext.scm
    File gauche\share\gauche\0.8.13\lib\text\html-lite.scm
    File gauche\share\gauche\0.8.13\lib\text\info.scm
    File gauche\share\gauche\0.8.13\lib\text\parse.scm
    File gauche\share\gauche\0.8.13\lib\text\progress.scm
    File gauche\share\gauche\0.8.13\lib\text\sql.scm
    File gauche\share\gauche\0.8.13\lib\text\tr.scm
    File gauche\share\gauche\0.8.13\lib\text\tree.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\util"
    File gauche\share\gauche\0.8.13\lib\util\combinations.scm
    File gauche\share\gauche\0.8.13\lib\util\digest.scm
    File gauche\share\gauche\0.8.13\lib\util\isomorph.scm
    File gauche\share\gauche\0.8.13\lib\util\lcs.scm
    File gauche\share\gauche\0.8.13\lib\util\list.scm
    File gauche\share\gauche\0.8.13\lib\util\match.scm
    File gauche\share\gauche\0.8.13\lib\util\queue.scm
    File gauche\share\gauche\0.8.13\lib\util\rbtree.scm
    File gauche\share\gauche\0.8.13\lib\util\record.scm
    File gauche\share\gauche\0.8.13\lib\util\relation.scm
    File gauche\share\gauche\0.8.13\lib\util\stream.scm
    File gauche\share\gauche\0.8.13\lib\util\toposort.scm
    File gauche\share\gauche\0.8.13\lib\util\tree.scm
    File gauche\share\gauche\0.8.13\lib\util\trie.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\www\cgi\test"
    File gauche\share\gauche\0.8.13\lib\www\cgi\test.scm
    SetOutPath "$INSTDIR\share\gauche\0.8.13\lib\www\cgi"
    File gauche\share\gauche\0.8.13\lib\www\cgi-test.scm
    File gauche\share\gauche\0.8.13\lib\www\cgi.scm
    SetOutPath "$INSTDIR\share\gauche\site\lib\.packages"
    File gauche\share\gauche\site\lib\.packages\WiLiKi.gpd
    SetOutPath "$INSTDIR\share\gauche\site\lib\dbm"
    File gauche\share\gauche\site\lib\dbm\cdb.scm
    File gauche\share\gauche\site\lib\dbm\qdbm.scm
    SetOutPath "$INSTDIR\share\gauche\site\lib\locale\ja"
    File gauche\share\gauche\site\lib\locale\ja\LC_MESSAGES\WiLiKi.mo
    SetOutPath "$INSTDIR\share\gauche\site\lib\rfc"
    File gauche\share\gauche\site\lib\rfc\zlib.scm
    SetOutPath "$INSTDIR\share\gauche\site\lib\slib"
    File gauche\share\gauche\site\lib\slib\alist.scm
    File gauche\share\gauche\site\lib\slib\alist.txi
    File gauche\share\gauche\site\lib\slib\alistab.scm
    File gauche\share\gauche\site\lib\slib\ANNOUNCE
    File gauche\share\gauche\site\lib\slib\array.scm
    File gauche\share\gauche\site\lib\slib\array.txi
    File gauche\share\gauche\site\lib\slib\arraymap.scm
    File gauche\share\gauche\site\lib\slib\arraymap.txi
    File gauche\share\gauche\site\lib\slib\batch.scm
    File gauche\share\gauche\site\lib\slib\Bev2slib.scm
    File gauche\share\gauche\site\lib\slib\bigloo.init
    File gauche\share\gauche\site\lib\slib\break.scm
    File gauche\share\gauche\site\lib\slib\byte.scm
    File gauche\share\gauche\site\lib\slib\byte.txi
    File gauche\share\gauche\site\lib\slib\bytenumb.scm
    File gauche\share\gauche\site\lib\slib\bytenumb.txi
    File gauche\share\gauche\site\lib\slib\ChangeLog
    File gauche\share\gauche\site\lib\slib\chap.scm
    File gauche\share\gauche\site\lib\slib\chap.txi
    File gauche\share\gauche\site\lib\slib\charplot.scm
    File gauche\share\gauche\site\lib\slib\chez.init
    File gauche\share\gauche\site\lib\slib\cie1931.xyz
    File gauche\share\gauche\site\lib\slib\cie1964.xyz
    File gauche\share\gauche\site\lib\slib\ciesia.dat
    File gauche\share\gauche\site\lib\slib\ciesid65.dat
    File gauche\share\gauche\site\lib\slib\clrnamdb.scm
    File gauche\share\gauche\site\lib\slib\cltime.scm
    File gauche\share\gauche\site\lib\slib\coerce.scm
    File gauche\share\gauche\site\lib\slib\coerce.txi
    File gauche\share\gauche\site\lib\slib\collect.scm
    File gauche\share\gauche\site\lib\slib\collectx.scm
    File gauche\share\gauche\site\lib\slib\color.scm
    File gauche\share\gauche\site\lib\slib\color.txi
    File gauche\share\gauche\site\lib\slib\colornam.scm
    File gauche\share\gauche\site\lib\slib\colornam.txi
    File gauche\share\gauche\site\lib\slib\colorspc.scm
    File gauche\share\gauche\site\lib\slib\comlist.scm
    File gauche\share\gauche\site\lib\slib\comparse.scm
    File gauche\share\gauche\site\lib\slib\comparse.txi
    File gauche\share\gauche\site\lib\slib\COPYING
    File gauche\share\gauche\site\lib\slib\crc.scm
    File gauche\share\gauche\site\lib\slib\cring.scm
    File gauche\share\gauche\site\lib\slib\cvs.scm
    File gauche\share\gauche\site\lib\slib\cvs.txi
    File gauche\share\gauche\site\lib\slib\daylight.scm
    File gauche\share\gauche\site\lib\slib\daylight.txi
    File gauche\share\gauche\site\lib\slib\db2html.scm
    File gauche\share\gauche\site\lib\slib\db2html.txi
    File gauche\share\gauche\site\lib\slib\dbcom.scm
    File gauche\share\gauche\site\lib\slib\dbinterp.scm
    File gauche\share\gauche\site\lib\slib\dbrowse.scm
    File gauche\share\gauche\site\lib\slib\dbsyn.scm
    File gauche\share\gauche\site\lib\slib\dbutil.scm
    File gauche\share\gauche\site\lib\slib\dbutil.txi
    File gauche\share\gauche\site\lib\slib\debug.scm
    File gauche\share\gauche\site\lib\slib\defmacex.scm
    File gauche\share\gauche\site\lib\slib\determ.scm
    File gauche\share\gauche\site\lib\slib\determ.txi
    File gauche\share\gauche\site\lib\slib\dft.scm
    File gauche\share\gauche\site\lib\slib\dft.txi
    File gauche\share\gauche\site\lib\slib\differ.scm
    File gauche\share\gauche\site\lib\slib\differ.txi
    File gauche\share\gauche\site\lib\slib\dirs.scm
    File gauche\share\gauche\site\lib\slib\dirs.txi
    File gauche\share\gauche\site\lib\slib\dwindtst.scm
    File gauche\share\gauche\site\lib\slib\dynamic.scm
    File gauche\share\gauche\site\lib\slib\dynwind.scm
    File gauche\share\gauche\site\lib\slib\elk.init
    File gauche\share\gauche\site\lib\slib\eval.scm
    File gauche\share\gauche\site\lib\slib\factor.scm
    File gauche\share\gauche\site\lib\slib\factor.txi
    File gauche\share\gauche\site\lib\slib\FAQ
    File gauche\share\gauche\site\lib\slib\fdl.texi
    File gauche\share\gauche\site\lib\slib\fluidlet.scm
    File gauche\share\gauche\site\lib\slib\format.scm
    File gauche\share\gauche\site\lib\slib\format.texi
    File gauche\share\gauche\site\lib\slib\formatst.scm
    File gauche\share\gauche\site\lib\slib\gambit.init
    File gauche\share\gauche\site\lib\slib\genwrite.scm
    File gauche\share\gauche\site\lib\slib\getopt.scm
    File gauche\share\gauche\site\lib\slib\getparam.scm
    File gauche\share\gauche\site\lib\slib\getparam.txi
    File gauche\share\gauche\site\lib\slib\glob.scm
    File gauche\share\gauche\site\lib\slib\glob.txi
    File gauche\share\gauche\site\lib\slib\grapheps.ps
    File gauche\share\gauche\site\lib\slib\grapheps.scm
    File gauche\share\gauche\site\lib\slib\grapheps.txi
    File gauche\share\gauche\site\lib\slib\guile.init
    File gauche\share\gauche\site\lib\slib\hash.scm
    File gauche\share\gauche\site\lib\slib\hashtab.scm
    File gauche\share\gauche\site\lib\slib\hashtab.txi
    File gauche\share\gauche\site\lib\slib\html4each.scm
    File gauche\share\gauche\site\lib\slib\html4each.txi
    File gauche\share\gauche\site\lib\slib\htmlform.scm
    File gauche\share\gauche\site\lib\slib\htmlform.txi
    File gauche\share\gauche\site\lib\slib\http-cgi.scm
    File gauche\share\gauche\site\lib\slib\http-cgi.txi
    File gauche\share\gauche\site\lib\slib\indexes.texi
    File gauche\share\gauche\site\lib\slib\jscheme.init
    File gauche\share\gauche\site\lib\slib\kawa.init
    File gauche\share\gauche\site\lib\slib\limit.scm
    File gauche\share\gauche\site\lib\slib\limit.texi
    File gauche\share\gauche\site\lib\slib\lineio.scm
    File gauche\share\gauche\site\lib\slib\lineio.txi
    File gauche\share\gauche\site\lib\slib\linterp.scm
    File gauche\share\gauche\site\lib\slib\linterp.txi
    File gauche\share\gauche\site\lib\slib\logical.scm
    File gauche\share\gauche\site\lib\slib\macrotst.scm
    File gauche\share\gauche\site\lib\slib\macscheme.init
    File gauche\share\gauche\site\lib\slib\macwork.scm
    File gauche\share\gauche\site\lib\slib\Makefile
    File gauche\share\gauche\site\lib\slib\manifest.scm
    File gauche\share\gauche\site\lib\slib\manifest.txi
    File gauche\share\gauche\site\lib\slib\matfile.scm
    File gauche\share\gauche\site\lib\slib\matfile.txi
    File gauche\share\gauche\site\lib\slib\math-integer.scm
    File gauche\share\gauche\site\lib\slib\math-integer.txi
    File gauche\share\gauche\site\lib\slib\math-real.scm
    File gauche\share\gauche\site\lib\slib\mbe.scm
    File gauche\share\gauche\site\lib\slib\minimize.scm
    File gauche\share\gauche\site\lib\slib\minimize.txi
    File gauche\share\gauche\site\lib\slib\mitscheme.init
    File gauche\share\gauche\site\lib\slib\mkclrnam.scm
    File gauche\share\gauche\site\lib\slib\mkclrnam.txi
    File gauche\share\gauche\site\lib\slib\mklibcat.scm
    File gauche\share\gauche\site\lib\slib\mkpltcat.scm
    File gauche\share\gauche\site\lib\slib\modular.scm
    File gauche\share\gauche\site\lib\slib\modular.txi
    File gauche\share\gauche\site\lib\slib\mulapply.scm
    File gauche\share\gauche\site\lib\slib\mularg.scm
    File gauche\share\gauche\site\lib\slib\mwdenote.scm
    File gauche\share\gauche\site\lib\slib\mwexpand.scm
    File gauche\share\gauche\site\lib\slib\mwsynrul.scm
    File gauche\share\gauche\site\lib\slib\mzscheme.init
    File gauche\share\gauche\site\lib\slib\nbs-iscc.txt
    File gauche\share\gauche\site\lib\slib\ncbi-dna.scm
    File gauche\share\gauche\site\lib\slib\ncbi-dna.txi
    File gauche\share\gauche\site\lib\slib\null.scm
    File gauche\share\gauche\site\lib\slib\obj2str.scm
    File gauche\share\gauche\site\lib\slib\obj2str.txi
    File gauche\share\gauche\site\lib\slib\object.scm
    File gauche\share\gauche\site\lib\slib\object.texi
    File gauche\share\gauche\site\lib\slib\paramlst.scm
    File gauche\share\gauche\site\lib\slib\peanosfc.scm
    File gauche\share\gauche\site\lib\slib\peanosfc.txi
    File gauche\share\gauche\site\lib\slib\phil-spc.scm
    File gauche\share\gauche\site\lib\slib\phil-spc.txi
    File gauche\share\gauche\site\lib\slib\pnm.scm
    File gauche\share\gauche\site\lib\slib\pnm.txi
    File gauche\share\gauche\site\lib\slib\pp.scm
    File gauche\share\gauche\site\lib\slib\ppfile.scm
    File gauche\share\gauche\site\lib\slib\prec.scm
    File gauche\share\gauche\site\lib\slib\printf.scm
    File gauche\share\gauche\site\lib\slib\priorque.scm
    File gauche\share\gauche\site\lib\slib\priorque.txi
    File gauche\share\gauche\site\lib\slib\process.scm
    File gauche\share\gauche\site\lib\slib\promise.scm
    File gauche\share\gauche\site\lib\slib\pscheme.init
    File gauche\share\gauche\site\lib\slib\psxtime.scm
    File gauche\share\gauche\site\lib\slib\qp.scm
    File gauche\share\gauche\site\lib\slib\queue.scm
    File gauche\share\gauche\site\lib\slib\queue.txi
    File gauche\share\gauche\site\lib\slib\r4rsyn.scm
    File gauche\share\gauche\site\lib\slib\randinex.scm
    File gauche\share\gauche\site\lib\slib\randinex.txi
    File gauche\share\gauche\site\lib\slib\random.scm
    File gauche\share\gauche\site\lib\slib\random.txi
    File gauche\share\gauche\site\lib\slib\ratize.scm
    File gauche\share\gauche\site\lib\slib\ratize.txi
    File gauche\share\gauche\site\lib\slib\rdms.scm
    File gauche\share\gauche\site\lib\slib\README
    File gauche\share\gauche\site\lib\slib\recobj.scm
    File gauche\share\gauche\site\lib\slib\record.scm
    File gauche\share\gauche\site\lib\slib\repl.scm
    File gauche\share\gauche\site\lib\slib\require.scm
    File gauche\share\gauche\site\lib\slib\resenecolours.txt
    File gauche\share\gauche\site\lib\slib\root.scm
    File gauche\share\gauche\site\lib\slib\RScheme.init
    File gauche\share\gauche\site\lib\slib\saturate.txt
    File gauche\share\gauche\site\lib\slib\sc2.scm
    File gauche\share\gauche\site\lib\slib\sc4opt.scm
    File gauche\share\gauche\site\lib\slib\sc4sc3.scm
    File gauche\share\gauche\site\lib\slib\scaexpp.scm
    File gauche\share\gauche\site\lib\slib\scaglob.scm
    File gauche\share\gauche\site\lib\slib\scainit.scm
    File gauche\share\gauche\site\lib\slib\scamacr.scm
    File gauche\share\gauche\site\lib\slib\scanf.scm
    File gauche\share\gauche\site\lib\slib\scaoutp.scm
    File gauche\share\gauche\site\lib\slib\scheme2c.init
    File gauche\share\gauche\site\lib\slib\scheme48.init
    File gauche\share\gauche\site\lib\slib\schmooz.scm
    File gauche\share\gauche\site\lib\slib\schmooz.texi
    File gauche\share\gauche\site\lib\slib\scm.init
    File gauche\share\gauche\site\lib\slib\scmacro.scm
    File gauche\share\gauche\site\lib\slib\scsh.init
    File gauche\share\gauche\site\lib\slib\selfset.scm
    File gauche\share\gauche\site\lib\slib\sierpinski.scm
    File gauche\share\gauche\site\lib\slib\simetrix.scm
    File gauche\share\gauche\site\lib\slib\sisc.init
    File gauche\share\gauche\site\lib\slib\slib.1
    File gauche\share\gauche\site\lib\slib\slib.doc
    File gauche\share\gauche\site\lib\slib\SLIB.ico
    File gauche\share\gauche\site\lib\slib\slib.info
    File gauche\share\gauche\site\lib\slib\slib.nsi
    File gauche\share\gauche\site\lib\slib\slib.sh
    File gauche\share\gauche\site\lib\slib\slib.spec
    File gauche\share\gauche\site\lib\slib\slib.texi
    File gauche\share\gauche\site\lib\slib\solid.scm
    File gauche\share\gauche\site\lib\slib\solid.txi
    File gauche\share\gauche\site\lib\slib\sort.scm
    File gauche\share\gauche\site\lib\slib\soundex.scm
    File gauche\share\gauche\site\lib\slib\srfi-1.scm
    File gauche\share\gauche\site\lib\slib\srfi-1.txi
    File gauche\share\gauche\site\lib\slib\srfi-11.scm
    File gauche\share\gauche\site\lib\slib\srfi-2.scm
    File gauche\share\gauche\site\lib\slib\srfi-23.scm
    File gauche\share\gauche\site\lib\slib\srfi-61.scm
    File gauche\share\gauche\site\lib\slib\srfi-8.scm
    File gauche\share\gauche\site\lib\slib\srfi-9.scm
    File gauche\share\gauche\site\lib\slib\srfi.scm
    File gauche\share\gauche\site\lib\slib\srfi.txi
    File gauche\share\gauche\site\lib\slib\stdio.scm
    File gauche\share\gauche\site\lib\slib\STk.init
    File gauche\share\gauche\site\lib\slib\strcase.scm
    File gauche\share\gauche\site\lib\slib\strport.scm
    File gauche\share\gauche\site\lib\slib\strsrch.scm
    File gauche\share\gauche\site\lib\slib\structure.scm
    File gauche\share\gauche\site\lib\slib\subarray.scm
    File gauche\share\gauche\site\lib\slib\subarray.txi
    File gauche\share\gauche\site\lib\slib\syncase.sh
    File gauche\share\gauche\site\lib\slib\synchk.scm
    File gauche\share\gauche\site\lib\slib\synclo.scm
    File gauche\share\gauche\site\lib\slib\synrul.scm
    File gauche\share\gauche\site\lib\slib\t3.init
    File gauche\share\gauche\site\lib\slib\Template.scm
    File gauche\share\gauche\site\lib\slib\timecore.scm
    File gauche\share\gauche\site\lib\slib\timezone.scm
    File gauche\share\gauche\site\lib\slib\top-refs.scm
    File gauche\share\gauche\site\lib\slib\top-refs.txi
    File gauche\share\gauche\site\lib\slib\trace.scm
    File gauche\share\gauche\site\lib\slib\transact.scm
    File gauche\share\gauche\site\lib\slib\transact.txi
    File gauche\share\gauche\site\lib\slib\tree.scm
    File gauche\share\gauche\site\lib\slib\tree.txi
    File gauche\share\gauche\site\lib\slib\trnscrpt.scm
    File gauche\share\gauche\site\lib\slib\tsort.scm
    File gauche\share\gauche\site\lib\slib\tsort.txi
    File gauche\share\gauche\site\lib\slib\tzfile.scm
    File gauche\share\gauche\site\lib\slib\umbscheme.init
    File gauche\share\gauche\site\lib\slib\uri.scm
    File gauche\share\gauche\site\lib\slib\uri.txi
    File gauche\share\gauche\site\lib\slib\values.scm
    File gauche\share\gauche\site\lib\slib\version.txi
    File gauche\share\gauche\site\lib\slib\vet.scm
    File gauche\share\gauche\site\lib\slib\vet.txi
    File gauche\share\gauche\site\lib\slib\vscm.init
    File gauche\share\gauche\site\lib\slib\withfile.scm
    File gauche\share\gauche\site\lib\slib\wttest.scm
    File gauche\share\gauche\site\lib\slib\wttree.scm
    File gauche\share\gauche\site\lib\slib\xml-parse.scm
    File gauche\share\gauche\site\lib\slib\xml-parse.txi
    File gauche\share\gauche\site\lib\slib\yasyn.scm
    SetOutPath "$INSTDIR\share\gauche\site\lib\wiliki"
    File gauche\share\gauche\site\lib\wiliki\core.scm
    File gauche\share\gauche\site\lib\wiliki\db.scm
    File gauche\share\gauche\site\lib\wiliki\edit.scm
    File gauche\share\gauche\site\lib\wiliki\format.scm
    File gauche\share\gauche\site\lib\wiliki\history.scm
    File gauche\share\gauche\site\lib\wiliki\log.scm
    File gauche\share\gauche\site\lib\wiliki\macro.scm
    File gauche\share\gauche\site\lib\wiliki\page.scm
    File gauche\share\gauche\site\lib\wiliki\parse.scm
    File gauche\share\gauche\site\lib\wiliki\pasttime.scm
    File gauche\share\gauche\site\lib\wiliki\rss.scm
    File gauche\share\gauche\site\lib\wiliki\rssmix.scm
    File gauche\share\gauche\site\lib\wiliki\scr-macros.scm
    File gauche\share\gauche\site\lib\wiliki\util.scm
    File gauche\share\gauche\site\lib\wiliki\version.scm
    File gauche\share\gauche\site\lib\wiliki.scm
    SetOutPath "$INSTDIR\share\info"
    File gauche\share\info\gauche-refe.info-1.gz
    File gauche\share\info\gauche-refe.info-2.gz
    File gauche\share\info\gauche-refe.info-3.gz
    File gauche\share\info\gauche-refe.info-4.gz
    File gauche\share\info\gauche-refe.info-5.gz
    File gauche\share\info\gauche-refe.info-6.gz
    File gauche\share\info\gauche-refe.info-7.gz
    File gauche\share\info\gauche-refe.info.gz
    File gauche\share\info\gauche-refj.info-1.gz
    File gauche\share\info\gauche-refj.info-2.gz
    File gauche\share\info\gauche-refj.info-3.gz
    File gauche\share\info\gauche-refj.info-4.gz
    File gauche\share\info\gauche-refj.info-5.gz
    File gauche\share\info\gauche-refj.info-6.gz
    File gauche\share\info\gauche-refj.info-7.gz
    File gauche\share\info\gauche-refj.info.gz
    SetOutPath "$INSTDIR\share\man\man1"
    File gauche\share\man\man1\gauche-config.1
    File gauche\share\man\man1\gosh.1
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortCut "$DESKTOP\$(^Name).lnk" "$INSTDIR\bin\gosh.exe" "" "$INSTDIR\gauche-logo.ico"
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" "$INSTDIR\bin\gosh.exe" "" "$INSTDIR\gauche-logo.ico"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\gauche-logo.ico
    Delete /REBOOTOK $INSTDIR\bin\gauche-cesconv.exe
    Delete /REBOOTOK $INSTDIR\bin\gauche-config.exe
    Delete /REBOOTOK $INSTDIR\bin\gauche-install.exe
    Delete /REBOOTOK $INSTDIR\bin\gauche-package.exe
    Delete /REBOOTOK $INSTDIR\bin\gosh.exe
    Delete /REBOOTOK $INSTDIR\bin\libgauche.dll
    Delete /REBOOTOK $INSTDIR\html\gauche-refj.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_1.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_10.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_100.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_101.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_102.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_103.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_104.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_105.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_106.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_107.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_108.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_109.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_11.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_110.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_111.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_112.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_113.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_114.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_115.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_116.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_117.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_118.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_119.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_12.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_120.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_121.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_122.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_123.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_124.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_125.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_126.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_127.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_128.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_129.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_13.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_130.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_131.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_132.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_133.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_134.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_135.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_136.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_137.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_138.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_139.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_14.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_140.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_141.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_142.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_143.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_144.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_145.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_146.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_147.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_148.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_149.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_15.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_150.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_151.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_152.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_153.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_154.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_155.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_156.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_157.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_158.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_159.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_16.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_160.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_161.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_162.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_163.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_164.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_165.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_166.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_167.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_168.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_169.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_17.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_170.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_171.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_172.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_173.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_174.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_175.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_176.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_177.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_178.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_179.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_18.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_180.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_181.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_182.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_183.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_184.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_185.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_186.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_187.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_188.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_189.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_19.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_190.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_191.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_192.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_193.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_194.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_195.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_196.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_2.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_20.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_21.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_22.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_23.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_24.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_25.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_26.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_27.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_28.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_29.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_3.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_30.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_31.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_32.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_33.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_34.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_35.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_36.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_37.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_38.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_39.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_4.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_40.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_41.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_42.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_43.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_44.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_45.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_46.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_47.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_48.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_49.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_5.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_50.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_51.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_52.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_53.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_54.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_55.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_56.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_57.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_58.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_59.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_6.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_60.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_61.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_62.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_63.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_64.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_65.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_66.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_67.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_68.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_69.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_7.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_70.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_71.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_72.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_73.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_74.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_75.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_76.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_77.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_78.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_79.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_8.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_80.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_81.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_82.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_83.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_84.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_85.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_86.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_87.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_88.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_89.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_9.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_90.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_91.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_92.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_93.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_94.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_95.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_96.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_97.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_98.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_99.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_abt.html
    Delete /REBOOTOK $INSTDIR\html\gauche-refj_toc.html
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\auxsys.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\binary.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\fcntl.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\file-util-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-cesconv.exe
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-collection-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-config.exe
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-hook-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-install.exe
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-package.exe
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-parameter-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gauche-sequence-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gdbm.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\gosh.exe
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\libcharconv.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\libgauche-uvector.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\libgauche.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\libnet.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\md5.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\mt-random.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\sha1.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\srfi-1-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\srfi-13-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\srfi-19-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\srfi-43-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\sxml-serializer.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\sxml-ssax.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\sxml-sxpath.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\sxml-tools.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\syslog.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\termios.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\text-gettext-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\text-tr-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\threads.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\util-match-lib.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\i686-pc-mingw32\vport.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\arch.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\bignum.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\bits.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\builtin-syms.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\charset.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\char_euc_jp.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\char_none.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\char_sjis.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\char_utf_8.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\class.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\code.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\collection.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\config.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\exception.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\extend.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\extern.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\float.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\gloc.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\hash.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\int64.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\keyword.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\load.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\mingw-compat.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\net.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\number.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\parameter.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\port.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\pthread.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\scmconst.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\string.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\symbol.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\system.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\treemap.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\uthread.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\uvector.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\vector.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\vm.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\vminsn.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\weak.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche\win-compat.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gauche.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gc.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gc_config_macros.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\0.8.13\include\gc_pthread_redirects.h
    Delete /REBOOTOK $INSTDIR\lib\gauche\site\0.8.13\i686-pc-mingw32\cdb.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\site\0.8.13\i686-pc-mingw32\qdbm.dll
    Delete /REBOOTOK $INSTDIR\lib\gauche\site\0.8.13\i686-pc-mingw32\zlib.dll
    Delete /REBOOTOK $INSTDIR\lib\libgauche.dll
    Delete /REBOOTOK $INSTDIR\share\aclocal\gauche.m4
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\aclocal.m4
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\binary\io.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\binary\pack.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\cesconv
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\compat\jfilter.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\compat\norational.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\compat\stk.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\dbd\null.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\dbi.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\dbm\fsdbm.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\dbm\gdbm.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\dbm.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\file\filter.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\file\util.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\array.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\auxsys.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\cgen\cise.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\cgen\literal.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\cgen\unit.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\cgen.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\charconv.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\collection.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\common-macros.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\condutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\config.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\defvalues.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\dictionary.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\fcntl.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\fileutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\hashutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\hook.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\interactive\info.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\interactive.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\interpolate.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\let-opt.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\libutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\listener.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\logger.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\logical.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\macroutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\matrix.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\miscutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\modutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\mop\instance-pool.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\mop\propagate.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\mop\singleton.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\mop\validator.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\net.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\numerical.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\package\build.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\package\compile.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\package\fetch.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\package\util.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\package.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\parameter.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\parseopt.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\portutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\procedure.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\process.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\redefutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\regexp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\reload.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\selector.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\sequence.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\serializer\aserializer.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\serializer.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\signal.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\singleton.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\sortutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\stringutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\syslog.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\termios.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\test.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\threads.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\time.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\treeutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\uvector.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\validator.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\version.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\vm\debugger.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\vm\insn.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\vm\profiler.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche\vport.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\gauche-init.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\genstub
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\locale\ja\WiLiKi.mo
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\math\const.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\math\mt-random.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\822.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\base64.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\cookie.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\ftp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\hmac.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\http.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\icmp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\ip.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\md5.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\mime.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\quoted-printable.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\sha1.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\rfc\uri.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\slib.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\slibcat
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-0.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-1.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-11.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-13.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-14\query.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-14\set.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-14.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-19.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-26.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-27.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-29\bundle.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-29\format.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-29.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-31.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-37.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-4.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-42.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-43.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-5.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-55.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-7.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\srfi-9.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\adaptor.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\serializer.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\ssax.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\sxpath.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\to-html.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\tools.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\sxml\tree-trans.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\csv.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\diff.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\gettext.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\html-lite.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\info.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\parse.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\progress.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\sql.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\tr.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\text\tree.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\combinations.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\digest.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\isomorph.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\lcs.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\list.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\match.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\queue.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\rbtree.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\record.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\relation.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\stream.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\toposort.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\tree.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\util\trie.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\www\cgi\test.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\www\cgi-test.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\lib\www\cgi.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\slib.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.configure.ac
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.DIST
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.extension.c
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.extension.h
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.extensionlib.stub
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.Makefile.in
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.module.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\0.8.13\template.test.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\.packages\WiLiKi.gpd
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\dbm\cdb.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\dbm\qdbm.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\locale\ja\LC_MESSAGES\WiLiKi.mo
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\rfc\zlib.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\alist.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\alist.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\alistab.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ANNOUNCE
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\array.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\array.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\arraymap.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\arraymap.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\batch.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\Bev2slib.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\bigloo.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\break.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\byte.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\byte.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\bytenumb.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\bytenumb.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ChangeLog
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\chap.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\chap.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\charplot.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\chez.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\cie1931.xyz
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\cie1964.xyz
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ciesia.dat
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ciesid65.dat
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\clrnamdb.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\cltime.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\coerce.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\coerce.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\collect.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\collectx.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\color.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\color.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\colornam.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\colornam.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\colorspc.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\comlist.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\comparse.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\comparse.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\COPYING
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\crc.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\cring.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\cvs.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\cvs.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\daylight.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\daylight.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\db2html.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\db2html.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dbcom.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dbinterp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dbrowse.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dbsyn.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dbutil.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dbutil.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\debug.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\defmacex.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\determ.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\determ.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dft.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dft.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\differ.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\differ.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dirs.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dirs.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dwindtst.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dynamic.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\dynwind.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\elk.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\eval.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\factor.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\factor.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\FAQ
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\fdl.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\fluidlet.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\format.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\format.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\formatst.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\gambit.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\genwrite.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\getopt.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\getparam.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\getparam.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\glob.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\glob.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\grapheps.ps
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\grapheps.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\grapheps.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\guile.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\hash.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\hashtab.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\hashtab.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\html4each.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\html4each.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\htmlform.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\htmlform.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\http-cgi.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\http-cgi.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\indexes.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\jscheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\kawa.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\limit.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\limit.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\lineio.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\lineio.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\linterp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\linterp.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\logical.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\macrotst.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\macscheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\macwork.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\Makefile
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\manifest.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\manifest.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\matfile.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\matfile.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\math-integer.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\math-integer.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\math-real.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mbe.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\minimize.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\minimize.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mitscheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mkclrnam.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mkclrnam.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mklibcat.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mkpltcat.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\modular.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\modular.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mulapply.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mularg.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mwdenote.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mwexpand.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mwsynrul.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\mzscheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\nbs-iscc.txt
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ncbi-dna.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ncbi-dna.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\null.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\obj2str.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\obj2str.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\object.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\object.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\paramlst.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\peanosfc.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\peanosfc.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\phil-spc.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\phil-spc.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\pnm.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\pnm.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\pp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ppfile.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\prec.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\printf.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\priorque.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\priorque.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\process.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\promise.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\pscheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\psxtime.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\qp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\queue.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\queue.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\r4rsyn.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\randinex.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\randinex.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\random.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\random.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ratize.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\ratize.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\rdms.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\README
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\recobj.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\record.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\repl.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\require.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\resenecolours.txt
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\root.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\RScheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\saturate.txt
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\sc2.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\sc4opt.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\sc4sc3.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scaexpp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scaglob.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scainit.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scamacr.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scanf.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scaoutp.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scheme2c.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scheme48.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\schmooz.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\schmooz.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scm.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scmacro.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\scsh.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\selfset.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\sierpinski.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\simetrix.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\sisc.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.1
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.doc
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\SLIB.ico
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.info
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.nsi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.sh
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.spec
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\slib.texi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\solid.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\solid.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\sort.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\soundex.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-1.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-1.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-11.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-2.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-23.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-61.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-8.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi-9.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\srfi.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\stdio.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\STk.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\strcase.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\strport.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\strsrch.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\structure.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\subarray.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\subarray.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\syncase.sh
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\synchk.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\synclo.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\synrul.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\t3.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\Template.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\timecore.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\timezone.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\top-refs.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\top-refs.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\trace.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\transact.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\transact.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\tree.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\tree.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\trnscrpt.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\tsort.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\tsort.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\tzfile.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\umbscheme.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\uri.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\uri.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\values.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\version.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\vet.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\vet.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\vscm.init
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\withfile.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\wttest.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\wttree.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\xml-parse.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\xml-parse.txi
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\slib\yasyn.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\core.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\db.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\edit.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\format.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\history.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\log.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\macro.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\page.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\parse.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\pasttime.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\rss.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\rssmix.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\scr-macros.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\util.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki\version.scm
    Delete /REBOOTOK $INSTDIR\share\gauche\site\lib\wiliki.scm
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-1.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-2.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-3.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-4.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-5.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-6.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info-7.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refe.info.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-1.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-2.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-3.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-4.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-5.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-6.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info-7.gz
    Delete /REBOOTOK $INSTDIR\share\info\gauche-refj.info.gz
    Delete /REBOOTOK $INSTDIR\share\man\man1\gauche-config.1
    Delete /REBOOTOK $INSTDIR\share\man\man1\gosh.1
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$DESKTOP\$(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

