;;;
;;; fcntlib.stub - fcntl interface
;;;
;;;   Copyright (c) 2001-2002 Shiro Kawai (shiro@acm.org)
;;;
;;;   Permission to use, copy, modify, distribute this software and
;;;   accompanying documentation for any purpose is hereby granted,
;;;   provided that existing copyright notices are retained in all
;;;   copies and that this notice is included verbatim in all
;;;   distributions.
;;;   This software is provided as is, without express or implied
;;;   warranty.  In no circumstances the author(s) shall be liable
;;;   for any damages arising out of the use of this software.
;;;
;;; $Id: fcntlib.stub,v 1.6 2003-04-01 16:06:27 shirok Exp $
;;;

"#include \"gauche/fcntl.h\""

(define-type <sys-fcntl> "ScmSysFcntl*")

(define-enum F_DUPFD)
(define-enum F_GETFD)
(define-enum F_SETFD)
(define-enum F_GETFL)
(define-enum F_SETFL)
(define-enum F_GETLK)
(define-enum F_SETLK)
(define-enum F_SETLKW)

(define-enum F_RDLCK)
(define-enum F_WRLCK)
(define-enum F_UNLCK)

(define-enum FD_CLOEXEC)

(define-enum O_ACCMODE)
(define-enum O_RDONLY)
(define-enum O_WRONLY)
(define-enum O_RDWR)
(define-enum O_APPEND)
(define-enum O_CREAT)
(define-enum O_EXCL)
(define-enum O_NOCTTY)
(define-enum O_NONBLOCK)
(define-enum O_TRUNC)

(define-cproc sys-fcntl (port-or-fd op::<fixnum> &optional arg)
  (return "Scm_SysFcntl"))

;; Local variables:
;; mode: scheme
;; end:
