;;;
;;; sha1.stub - SHA-1 message-digest
;;;
;;;   Copyright (c) 2002-2003 Kimura Fuyuki, All rights reserved.
;;;
;;;   Redistribution and use in source and binary forms, with or without
;;;   modification, are permitted provided that the following conditions
;;;   are met:
;;;
;;;   1. Redistributions of source code must retain the above copyright
;;;      notice, this list of conditions and the following disclaimer.
;;;
;;;   2. Redistributions in binary form must reproduce the above copyright
;;;      notice, this list of conditions and the following disclaimer in the
;;;      documentation and/or other materials provided with the distribution.
;;;
;;;   3. Neither the name of the authors nor the names of its contributors
;;;      may be used to endorse or promote products derived from this
;;;      software without specific prior written permission.
;;;
;;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;
;;;  $Id: sha1.stub,v 1.13 2007-09-14 11:17:40 shirok Exp $
;;;

"
 #include <gauche/extend.h>
 #include <gauche/class.h>
 #include <gauche/uvector.h>
 #include \"sha.h\"

 #define LIBGAUCHE_EXT_BODY
 #include <gauche/extern.h>  /* fix SCM_EXTERN in SCM_CLASS_DECL */

 typedef struct ScmSha1Rec {
   SCM_HEADER;
   SHA_CTX ctx;
 } ScmSha1;

 SCM_CLASS_DECL(Scm_Sha1Class);
 static ScmObj sha1_allocate(ScmClass *, ScmObj);
 SCM_DEFINE_BUILTIN_CLASS(Scm_Sha1Class,
                          NULL, NULL, NULL, sha1_allocate,
                          NULL);

 #define SCM_CLASS_SHA1      (&Scm_Sha1Class)
 #define SCM_SHA1(obj)       ((ScmSha1*)obj)
 #define SCM_SHA1P(obj)      SCM_XTYPEP(obj, SCM_CLASS_SHA1)

 static ScmObj sha1_allocate(ScmClass *klass, ScmObj initargs)
 {
   ScmSha1 *sha1 = SCM_ALLOCATE(ScmSha1, klass);
   SCM_SET_CLASS(sha1, klass);
   SHAInit(&sha1->ctx);
   return SCM_OBJ(sha1);
 }

 /* Hack for initialization stub */
 static void Scm_sha_internal_init(ScmModule*);
 void Scm_Init_sha1(void)
 {
   ScmModule *mod = SCM_FIND_MODULE(\"rfc.sha1\", SCM_FIND_MODULE_CREATE);
   SCM_INIT_EXTENSION(sha1);
   Scm_InitStaticClass(&Scm_Sha1Class, \"<sha1-context>\", mod, NULL, 0);
   Scm_sha_internal_init(mod);
 }

 #define Scm_Init_sha1 Scm_sha_internal_init
"

(define-type <sha1> "ScmSha1*")

(define-cproc %sha1-update (sha1::<sha1> data)
  "
  if (SCM_U8VECTORP(data)) {
    SHAUpdate(&sha1->ctx, (const unsigned char*)SCM_UVECTOR_ELEMENTS(SCM_U8VECTOR(data)), SCM_U8VECTOR_SIZE(SCM_U8VECTOR(data)));
  } else if (SCM_STRINGP(data)) {
    const ScmStringBody *b = SCM_STRING_BODY(data);
    SHAUpdate(&sha1->ctx, 
              (const unsigned char*)SCM_STRING_BODY_START(b), 
              SCM_STRING_BODY_SIZE(b));
  } else {
    Scm_Error(\"u8vector or string required, but got: %S\", data);
  }
  SCM_RETURN(SCM_UNDEFINED);")

(define-cproc %sha1-final (sha1::<sha1>)
  "  unsigned char digest[20];
  SHAFinal(digest, &sha1->ctx);
  SCM_RETURN(Scm_MakeString((const char*)digest, 20, 20, SCM_STRING_INCOMPLETE|SCM_STRING_COPYING));")

;; Local variables:
;; mode: scheme
;; end:
