;;;
;;; spigotlib.stub - Stub definition for 'spigot' module
;;;
;;;   Copyright (c) 2003 Shiro Kawai (shiro@acm.org)
;;;
;;;   Permission to use, copy, modify, distribute this software and
;;;   accompanying documentation for any purpose is hereby granted,
;;;   provided that existing copyright notices are retained in all
;;;   copies and that this notice is included verbatim in all
;;;   distributions.
;;;   This software is provided as is, without express or implied
;;;   warranty.  In no circumstances the author(s) shall be liable
;;;   for any damages arising out of the use of this software.
;;;
;;; $Id: spigotlib.stub,v 1.1 2003-06-10 20:59:45 shirok Exp $
;;;

"#include \"spigot.h\""

(define-cproc spigot-calculate-pi (digits::<int>)
  (return "Spigot_calculate_pi"))

(define-cproc spigot-calculate-e (digits::<int>)
  (return "Spigot_calculate_e"))

;; Local variables:
;; mode: scheme
;; end:
