拙者親方と申すはお立ち会いの中に御存知の方も御座いましょうが
御江戸を発って二十里上方相州小田原一色町をお過ぎなされて青物町を上りへおいでなさるれば
欄干橋虎屋藤右衛門只今は剃髪いたして円斉と名乗りまする。

元朝(がんちょう)より大晦日(おおつごもり)までお手にいれまするこの薬
昔、陳の国の唐人、ういろうという人、我が朝へ来たりて帝へ参内の折から
この薬を深く込め置き用ゆる時は一粒(いちりゅう)づつ冠の隙間より取り出す、
よってその名を帝より「とうちんこう」と賜わる、
即ち文字には、戴き、透く、匂いと書いてとうちんこうと申す。

近頃はこの薬、方々に偽看板を出し、やれ小田原の灰俵のさん俵の炭俵のと色々に申せども
ひらがなを以て「ういろう」と記せしは我が親方円斉ばかり。
もしやお立ち会いの中に熱海か塔の沢へ湯治においでなさるるか
または伊勢御参宮の折からは、決して門違いなされまするな。
お上りなれば右の方、お下りなれば左方、八方が八ツ棟玉堂造り、
破風には菊に桐の藤の御紋を御赦免あって、系図正しき薬でござる。

さて最前より家名の自慢ばかり申してもご存知ない方には正真の胡椒の丸呑み、白川夜船、
されば一粒食べかけて、その気味会いを御目にかけましょう。
この薬をかように一粒、舌の上に乗せまして、腹内に納めますれば、
サテどうも言えぬは、薫風咽より来たり、口中ビリョウを生ずるが如し。
魚鳥、茸、麺類の食い合わせ、その他万病即効あること神の如し。

サテこの薬、第一の奇妙には、舌の回ることが銭ゴマがはだしで逃げる。
ひょっと舌が回り出すと、矢も盾もたまらぬじゃ。
そらそら、そりゃそら、回ってくるは、回って来たは、
アワヤ咽、さたらな舌に、カ牙サ歯音(かげさしおん)、ハマの二つは唇の軽重、
開口さわやかにあかさたなはまやらわ、おこそとのほもよろを、
ひとつへぎへぎにへぎほしはじかみ、
盆豆盆米盆ゴボウ、摘蓼摘豆摘山椒(つみたでつみまめつみさんしょう)、
書写山の写僧正(しょしゃざんのしゃそうじょう)、
繻子緋繻子、繻子繻珍(しゅすひじゅす、しゅすしゅちん)、
親もカヘイ、子もカヘイ、親カヘイ子カヘイ、
古栗の木の古切口(ふるくりのきのふるきりくち)、
雨合羽か番合羽か、
貴様の脚伴も皮脚伴、我が脚伴も皮脚伴、
しっかわ袴のしっぽころびを三針針中にちょっと縫うてぶんだせ、
河原なでしこ、野石竹、
野良如来野良如来三野良如来に六野良如来、
京の生鱈、奈良生まな鰹、ちょっと四五貫目、
お茶立ちゃ茶立ちゃ、ちゃっと立ちゃ茶立ちゃ。

来るわ来るわ何が来る、高野の山のおこけら小僧
狸百匹箸百膳、天目百杯棒八百本
武具馬具武具馬具三武具馬具、あわせて武具馬具六武具馬具
菊栗菊栗三菊栗、あわせて菊栗六菊栗
麦ゴミ麦ゴミ三麦ゴミ、あわせて麦ゴミ六麦ゴミ
あの長押の長薙は誰が長薙ぞ
たあぷぽぽ、たあぷぽぽ、ちりからちりからつったっぽ
たっぽたっぽ一丁だこ、落ちたら煮て食お、
煮ても焼いても食われぬものは


鮒、きんかん、しいたけ、定めて五段なそばぎり素麺うどんか、
愚鈍な小新ボチ、こ棚のこ下のこ味噌をこ杓子こ持ってこすくってこよこせ。
おっと合点だ、心得たんぼの保土ヶ谷戸塚は走ってゆけばやいとを擦りむく。
三里ばかりか藤沢、平塚、大磯がしや、小磯の宿を七つ起きして
早天早々、相州小田原とうちんこう、
隠れござらぬ
