;;
;; netlib.stub - network interface
;;
;;  Copyright(C) 2001 by Shiro Kawai (shiro@acm.org)
;;
;;  Permission to use, copy, modify, distribute this software and
;;  accompanying documentation for any purpose is hereby granted,
;;  provided that existing copyright notices are retained in all
;;  copies and that this notice is included verbatim in all
;;  distributions.
;;  This software is provided as is, without express or implied
;;  warranty.  In no circumstances the author(s) shall be liable
;;  for any damages arising out of the use of this software.
;;
;;  $Id: netlib.stub,v 1.1 2001-05-25 09:07:24 shirok Exp $
;;

"#include \"net.h\"
"

(define-type "socket" socket?
  "ScmSocket*" "SCM_SOCKETP" "SCM_SOCKET")


;; Local variables:
;; mode: scheme
;; end:
