;;
;; netlib.stub - network interface
;;
;;  Copyright(C) 2001-2002 by Shiro Kawai (shiro@acm.org)
;;
;;  Permission to use, copy, modify, distribute this software and
;;  accompanying documentation for any purpose is hereby granted,
;;  provided that existing copyright notices are retained in all
;;  copies and that this notice is included verbatim in all
;;  distributions.
;;  This software is provided as is, without express or implied
;;  warranty.  In no circumstances the author(s) shall be liable
;;  for any damages arising out of the use of this software.
;;
;;  $Id: netlib.stub,v 1.13 2002-04-29 03:07:38 shirok Exp $
;;

"#include \"net.h\"
"

(define-type "socket-address" socket-address?
  "ScmSockAddr*" "Scm_SockAddrP" "SCM_SOCKADDR")

(define-type "socket" socket?
  "ScmSocket*" "SCM_SOCKETP" "SCM_SOCKET")

;;----------------------------------------------------------
;; Socket address methods

(define-cgeneric sockaddr-name "Scm_GenericSockAddrName" (extern))
(define-cgeneric sockaddr-family "Scm_GenericSockAddrFamily" (extern))

(define-symbol unix "sym_unix")
(define-symbol inet "sym_inet")
(define-symbol unknown "sym_unknown")

(define-cmethod sockaddr-name ((addr "Scm_SockAddrClass"))
  "  SCM_RETURN(SCM_MAKE_STR(\"unknown\"));")

(define-cmethod sockaddr-family ((addr "Scm_SockAddrClass"))
  "  SCM_RETURN(sym_unknown);")

(define-cmethod sockaddr-name ((addr "Scm_SockAddrUnClass"))
  "  SCM_RETURN(SCM_MAKE_STR(((ScmSockAddrUn*)addr)->addr.sun_path));")

(define-cmethod sockaddr-family ((addr "Scm_SockAddrUnClass"))
  "  SCM_RETURN(sym_unix);")

(define-cmethod sockaddr-name ((addr "Scm_SockAddrInClass"))
  "  ScmSockAddrIn *a = (ScmSockAddrIn*)addr;
    ScmPort *out = SCM_PORT(Scm_MakeOutputStringPort());
    unsigned long inaddr = htonl(a->addr.sin_addr.s_addr);

    /* NB: avoid using inet_ntoa(), which uses static buffer */
    Scm_Printf(out, \"%d.%d.%d.%d:%d\",
               ((inaddr>>24)&0xff),
               ((inaddr>>16)&0xff),
               ((inaddr>>8)&0xff),
               ((inaddr>>0)&0xff),
               ntohs(a->addr.sin_port));
    SCM_RETURN(Scm_GetOutputString(out));")

(define-cmethod sockaddr-family ((addr "Scm_SockAddrInClass"))
  "  SCM_RETURN(sym_inet);")

;;----------------------------------------------------------
;; low-level socket routines

(define-cproc make-socket (domain type &optional (protocol 0))
  (assert (small-integer? domain))
  (assert (small-integer? type))
  (assert (small-integer? protocol))
  "  SCM_RETURN(Scm_MakeSocket(domain, type, protocol));")

(define-symbol |PF_UNIX| "sym_pf_unix" "Scm_MakeInteger(PF_UNIX)")
(define-symbol |PF_INET| "sym_pf_inet" "Scm_MakeInteger(PF_INET)")

(define-symbol |AF_UNIX| "sym_af_unix" "Scm_MakeInteger(AF_UNIX)")
(define-symbol |AF_INET| "sym_af_inet" "Scm_MakeInteger(AF_INET)")

(define-symbol |SOCK_STREAM| "sym_sock_stream" "Scm_MakeInteger(SOCK_STREAM)")
(define-symbol |SOCK_DGRAM|  "sym_sock_dgram" "Scm_MakeInteger(SOCK_DGRAM)")
(define-symbol |SOCK_RAW|    "sym_sock_raw" "Scm_MakeInteger(SOCK_RAW)")

(define-cproc socket-address (sock)
  (assert (socket? sock))
  "  if (sock->address) { SCM_RETURN(SCM_OBJ(sock->address)); }
  else { SCM_RETURN(SCM_FALSE); }")

(define-symbol NONE      "sym_none")
(define-symbol BOUND     "sym_bound")
(define-symbol LISTENING "sym_listening")
(define-symbol CONNECTED "sym_connected")
(define-symbol SHUTDOWN  "sym_shutdown")
(define-symbol CLOSED    "sym_closed")

(define-cproc socket-status (sock)
  (assert (socket? sock))
  "  switch (sock->status) {
  case SCM_SOCKET_STATUS_NONE:      SCM_RETURN(sym_none);
  case SCM_SOCKET_STATUS_BOUND:     SCM_RETURN(sym_bound);
  case SCM_SOCKET_STATUS_LISTENING: SCM_RETURN(sym_listening);
  case SCM_SOCKET_STATUS_CONNECTED: SCM_RETURN(sym_connected);
  case SCM_SOCKET_STATUS_SHUTDOWN:  SCM_RETURN(sym_shutdown);
  case SCM_SOCKET_STATUS_CLOSED:    SCM_RETURN(sym_closed);
  default: Scm_Error(\"invalid state of socket %S: implementation bugs?\",
                     sock);
           SCM_RETURN(SCM_UNDEFINED); /* dummy */
  }")

(define-cproc socket-fd (sock)
  (assert (socket? sock))
  "  SCM_RETURN(Scm_MakeInteger(sock->fd));")

;; NB: these are also in stdlib.stub -- can we merge them?
(define-keyword full "key_full")
(define-keyword line "key_line")
(define-keyword modest "key_modest")
(define-keyword none "key_none")

;; NB: buffered? keyword args in the following two procedures are
;; deprecated; use buffering arg.
(define-cproc socket-input-port (sock &keyword (buffering (c "key_modest"))
                                               (buffered? #f))
  (assert (socket? sock))
  " int bufmode = SCM_PORT_BUFFER_LINE;
  if (!SCM_FALSEP(bufferedP)) { /*for backward compatibility */
    bufmode = SCM_PORT_BUFFER_FULL;
  } else if (SCM_EQ(buffering, key_full)) {
    bufmode = SCM_PORT_BUFFER_FULL;
  } else if (SCM_EQ(buffering, key_none)) {
    bufmode = SCM_PORT_BUFFER_NONE;
  } else if (!SCM_EQ(buffering, key_modest)) {
    Scm_Error(\"buffering argument must be one of :full, :modest or :none, but got %S\", buffering);
  }
  SCM_RETURN(Scm_SocketInputPort(sock, bufmode));")

(define-cproc socket-output-port (sock &keyword (buffering (c "key_line"))
                                                (buffered? #f))
  (assert (socket? sock))
  " int bufmode = SCM_PORT_BUFFER_LINE;
  if (!SCM_FALSEP(bufferedP)) { /* for backward compatibility */
    bufmode = SCM_PORT_BUFFER_FULL;
  } else if (SCM_EQ(buffering, key_full)) {
    bufmode = SCM_PORT_BUFFER_FULL;
  } else if (SCM_EQ(buffering, key_none)) {
    bufmode = SCM_PORT_BUFFER_NONE;
  } else if (!SCM_EQ(buffering, key_line)) {
    Scm_Error(\"buffering argument must be one of :full, :line or :none, but got %S\", buffering);
  }
  SCM_RETURN(Scm_SocketOutputPort(sock, bufmode));")

(define-cproc socket-shutdown (sock &optional (how 2))
  (assert (socket? sock))
  (assert (small-integer? how))
  "  SCM_RETURN(Scm_SocketShutdown(sock, how));")
  
(define-cproc socket-close (sock)
  (assert (socket? sock))
  "  SCM_RETURN(Scm_SocketClose(sock));")

(define-cproc socket-bind (sock addr)
  (assert (socket? sock))
  (assert (socket-address? addr))
  "  SCM_RETURN(Scm_SocketBind(sock, addr));")

(define-cproc socket-listen (sock backlog)
  (assert (socket? sock))
  (assert (small-integer? backlog))
  "  SCM_RETURN(Scm_SocketListen(sock, backlog));")

(define-cproc socket-accept (sock)
  (assert (socket? sock))
  "  SCM_RETURN(Scm_SocketAccept(sock));")

(define-cproc socket-connect (sock addr)
  (assert (socket? sock))
  (assert (socket-address? addr))
  "  SCM_RETURN(Scm_SocketConnect(sock, addr));")

;; socket option interface

(define-cproc socket-setsockopt (sock level option value)
  (assert (socket? sock))
  (assert (small-integer? level))
  (assert (small-integer? option))
  "  SCM_RETURN(Scm_SocketSetOpt(sock, level, option, value));")

(define-cproc socket-getsockopt (sock level option rsize)
  (assert (socket? sock))
  (assert (small-integer? level))
  (assert (small-integer? option))
  (assert (small-integer? rsize))
  "  SCM_RETURN(Scm_SocketGetOpt(sock, level, option, rsize));")

;;----------------------------------------------------------
;; netdb routines

(define-cproc sys-gethostbyname (name)
  (assert (string? name))
  "  SCM_RETURN(Scm_GetHostByName(Scm_GetStringConst(name)));")

(define-cproc sys-gethostbyaddr (addr type)
  (assert (string? addr))
  (assert (small-integer? type))
  "  SCM_RETURN(Scm_GetHostByAddr(Scm_GetStringConst(addr), type));")

(define-cproc sys-getprotobyname (name)
  (assert (string? name))
  "  SCM_RETURN(Scm_GetProtoByName(Scm_GetStringConst(name)));")

(define-cproc sys-getprotobynumber (number)
  (assert (small-integer? number))
  "  SCM_RETURN(Scm_GetProtoByNumber(number));")

(define-cproc sys-getservbyname (name proto)
  (assert (string? name))
  (assert (string? proto))
  "  SCM_RETURN(Scm_GetServByName(Scm_GetStringConst(name), Scm_GetStringConst(proto)));")

(define-cproc sys-getservbyport (port proto)
  (assert (small-integer? port))
  (assert (string? proto))
  "  SCM_RETURN(Scm_GetServByPort(port, Scm_GetStringConst(proto)));")

;; Local variables:
;; mode: scheme
;; end:
