;;;
;;; netlib.stub - network interface
;;;  
;;;   Copyright (c) 2000-2007 Shiro Kawai, All rights reserved.
;;;   
;;;   Redistribution and use in source and binary forms, with or without
;;;   modification, are permitted provided that the following conditions
;;;   are met:
;;;   
;;;   1. Redistributions of source code must retain the above copyright
;;;      notice, this list of conditions and the following disclaimer.
;;;  
;;;   2. Redistributions in binary form must reproduce the above copyright
;;;      notice, this list of conditions and the following disclaimer in the
;;;      documentation and/or other materials provided with the distribution.
;;;  
;;;   3. Neither the name of the authors nor the names of its contributors
;;;      may be used to endorse or promote products derived from this
;;;      software without specific prior written permission.
;;;  
;;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;  
;;;  $Id: netlib.stub,v 1.38 2007-02-04 12:39:57 shirok Exp $
;;;

"#include \"gauche/net.h\"
#include <gauche/class.h>
#include <gauche/bignum.h>
"

(define-type <socket-address> "ScmSockAddr*" "socket address"
  "Scm_SockAddrP" "SCM_SOCKADDR")

(define-type <socket> "ScmSocket*")

;;----------------------------------------------------------
;; Socket address methods

(define-cgeneric sockaddr-name "Scm_GenericSockAddrName" (extern))
(define-cgeneric sockaddr-family "Scm_GenericSockAddrFamily" (extern))
(define-cgeneric sockaddr-addr "Scm_GenericSockAddrAddr" (extern))
(define-cgeneric sockaddr-port "Scm_GenericSockAddrPort" (extern))

(define-symbol unix "sym_unix")
(define-symbol inet "sym_inet")
(define-symbol unknown "sym_unknown")

(define-cmethod sockaddr-name ((addr "Scm_SockAddrClass"))
  (expr "SCM_MAKE_STR(\"unknown\")"))

(define-cmethod sockaddr-family ((addr "Scm_SockAddrClass"))
  (expr "sym_unknown"))

(define-cmethod sockaddr-name ((addr "Scm_SockAddrUnClass"))
  (expr "SCM_MAKE_STR(((ScmSockAddrUn*)addr)->addr.sun_path)"))

(define-cmethod sockaddr-family ((addr "Scm_SockAddrUnClass"))
  (expr "sym_unix"))

(define-cmethod sockaddr-name ((addr "Scm_SockAddrInClass"))
  "  ScmSockAddrIn *a = (ScmSockAddrIn*)addr;
    ScmPort *out = SCM_PORT(Scm_MakeOutputStringPort(TRUE));
    unsigned long inaddr = htonl(a->addr.sin_addr.s_addr);

    /* NB: avoid using inet_ntoa(), which uses static buffer */
    Scm_Printf(out, \"%d.%d.%d.%d:%d\",
               ((inaddr>>24)&0xff),
               ((inaddr>>16)&0xff),
               ((inaddr>>8)&0xff),
               ((inaddr>>0)&0xff),
               ntohs(a->addr.sin_port));
    SCM_RETURN(Scm_GetOutputStringUnsafe(out, 0));")

(define-cmethod sockaddr-family ((addr "Scm_SockAddrInClass"))
  (expr "sym_inet"))

(define-cmethod sockaddr-addr ((addr "Scm_SockAddrInClass"))
  "  ScmSockAddrIn *a = (ScmSockAddrIn*)addr;
  SCM_RETURN(Scm_MakeIntegerFromUI(ntohl(a->addr.sin_addr.s_addr)));")

(define-cmethod sockaddr-port ((addr "Scm_SockAddrInClass"))
  "  ScmSockAddrIn *a = (ScmSockAddrIn*)addr;
  SCM_RETURN(Scm_MakeInteger(ntohs(a->addr.sin_port)));")

(if "defined HAVE_IPV6"
    (begin
      (define-symbol inet6 "sym_inet6")

      (define-cmethod sockaddr-name ((addr "Scm_SockAddrIn6Class"))
        "  ScmSockAddrIn6 *a = (ScmSockAddrIn6*)addr;
  ScmPort *out = SCM_PORT(Scm_MakeOutputStringPort(TRUE));
  char buf[INET6_ADDRSTRLEN];
  const char *r = inet_ntop(AF_INET6, &a->addr.sin6_addr, buf, sizeof(buf));
  if (r == NULL) Scm_SysError(\"inet_ntop\");
  Scm_Printf(out, \"[%s]:%d\", buf, ntohs(a->addr.sin6_port));
  SCM_RETURN(Scm_GetOutputStringUnsafe(out, 0));")

      (define-cmethod sockaddr-family ((addr "Scm_SockAddrIn6Class"))
        (expr "sym_inet6"))

      (define-cmethod sockaddr-addr ((addr "Scm_SockAddrIn6Class"))
        "#define BN_SIZE (16 / SIZEOF_LONG)
  ScmSockAddrIn6 *a = (ScmSockAddrIn6*)addr;
  u_long values[BN_SIZE];
  u_long *p = (u_long*)a->addr.sin6_addr.s6_addr;
  int i;
  ScmObj bn;

  for (i = 0; i < BN_SIZE; i++) values[BN_SIZE-i-1] = ntohl(*p++);
  bn = Scm_MakeBignumFromUIArray(1, values, BN_SIZE);
  SCM_RETURN(Scm_NormalizeBignum(SCM_BIGNUM(bn)));")

      (define-cmethod sockaddr-port ((addr "Scm_SockAddrIn6Class"))
        "  ScmSockAddrIn6 *a = (ScmSockAddrIn6*)addr;
  SCM_RETURN(Scm_MakeInteger(ntohs(a->addr.sin6_port)));")
      ))

;;----------------------------------------------------------
;; low-level socket routines

(define-cproc make-socket (domain::<fixnum> type::<fixnum>
                                            &optional (protocol::<fixnum> 0))
  (call "Scm_MakeSocket"))

(define-enum PF_UNSPEC)
(define-enum PF_UNIX)
(define-enum PF_INET)

(define-enum AF_UNSPEC)
(define-enum AF_UNIX)
(define-enum AF_INET)

(define-enum SOCK_STREAM)
(define-enum SOCK_DGRAM)
(define-enum SOCK_RAW)

(define-enum-conditionally MSG_CTRUNC)
(define-enum-conditionally MSG_DONTROUTE)
(define-enum-conditionally MSG_EOR)
(define-enum-conditionally MSG_OOB)
(define-enum-conditionally MSG_PEEK)
(define-enum-conditionally MSG_TRUNC)
(define-enum-conditionally MSG_WAITALL)

(define-enum-conditionally IPPROTO_IP)
(define-enum-conditionally IPPROTO_ICMP)
(define-enum-conditionally IPPROTO_TCP)
(define-enum-conditionally IPPROTO_UDP)

(define-enum-conditionally SOMAXCONN)

(define-cproc socket-address (sock::<socket>)
  "  if (sock->address) { SCM_RETURN(SCM_OBJ(sock->address)); }
  else { SCM_RETURN(SCM_FALSE); }")

(define-symbol none      "sym_none")
(define-symbol bound     "sym_bound")
(define-symbol listening "sym_listening")
(define-symbol connected "sym_connected")
(define-symbol shutdown  "sym_shutdown")
(define-symbol closed    "sym_closed")

(define-cproc socket-status (sock::<socket>)
  "  switch (sock->status) {
  case SCM_SOCKET_STATUS_NONE:      SCM_RETURN(sym_none);
  case SCM_SOCKET_STATUS_BOUND:     SCM_RETURN(sym_bound);
  case SCM_SOCKET_STATUS_LISTENING: SCM_RETURN(sym_listening);
  case SCM_SOCKET_STATUS_CONNECTED: SCM_RETURN(sym_connected);
  case SCM_SOCKET_STATUS_SHUTDOWN:  SCM_RETURN(sym_shutdown);
  case SCM_SOCKET_STATUS_CLOSED:    SCM_RETURN(sym_closed);
  default: Scm_Error(\"invalid state of socket %S: implementation bugs?\",
                     sock);
           SCM_RETURN(SCM_UNDEFINED); /* dummy */
  }")

(define-cproc socket-fd (sock::<socket>)
  (expr <int> "sock->fd"))

;; NB: buffered? keyword args in the following two procedures are
;; deprecated; use buffering arg.
(define-cproc socket-input-port (sock::<socket>
                                 &keyword (buffering #f) (buffered? #f))
  " int bufmode;
  if (!SCM_FALSEP(bufferedP)) { /*for backward compatibility */
    bufmode = SCM_PORT_BUFFER_FULL;
  } else {
    bufmode = Scm_BufferingMode(buffering, SCM_PORT_INPUT, SCM_PORT_BUFFER_LINE);
  }
  SCM_RETURN(Scm_SocketInputPort(sock, bufmode));")

(define-cproc socket-output-port (sock::<socket>
                                  &keyword (buffering #f) (buffered? #f))
  " int bufmode;
  if (!SCM_FALSEP(bufferedP)) { /* for backward compatibility */
    bufmode = SCM_PORT_BUFFER_FULL;
  } else {
    bufmode = Scm_BufferingMode(buffering, SCM_PORT_OUTPUT, SCM_PORT_BUFFER_LINE);
  }
  SCM_RETURN(Scm_SocketOutputPort(sock, bufmode));")

(define-cproc socket-shutdown (sock::<socket> &optional (how::<fixnum> 2))
  (call "Scm_SocketShutdown"))
  
(define-cproc socket-close (sock::<socket>)
  (call "Scm_SocketClose"))

(define-cproc socket-bind (sock::<socket> addr::<socket-address>)
  (call "Scm_SocketBind"))

(define-cproc socket-listen (sock::<socket> backlog::<fixnum>)
  (call "Scm_SocketListen"))

(define-cproc socket-accept (sock::<socket>)
  (call "Scm_SocketAccept"))

(define-cproc socket-connect (sock::<socket> addr::<socket-address>)
  (call "Scm_SocketConnect"))

(define-cproc socket-getsockname (sock::<socket>)
  (call "Scm_SocketGetSockName"))

(define-cproc socket-getpeername (sock::<socket>)
  (call "Scm_SocketGetPeerName"))

(define-cproc socket-send (sock::<socket> msg::<string>
                           &optional (flags::<fixnum> 0))
  (call "Scm_SocketSend"))

(define-cproc socket-sendto (sock::<socket> msg::<string> to::<socket-address>
                             &optional (flags::<fixnum> 0))
  (call "Scm_SocketSendTo"))

(define-cproc socket-recv (sock::<socket> bytes::<fixnum>
                           &optional (flags::<fixnum> 0))
  (call "Scm_SocketRecv"))

(define-cproc socket-recvfrom (sock::<socket> bytes::<fixnum>
                               &optional (flags::<fixnum> 0))
  (call "Scm_SocketRecvFrom"))

;; socket option interface

(define-cproc socket-setsockopt (sock::<socket>
                                 level::<fixnum> option::<fixnum> value)
  (call "Scm_SocketSetOpt"))

(define-cproc socket-getsockopt (sock::<socket>
                                 level::<fixnum> option::<fixnum>
                                 rsize::<fixnum>)
  (call "Scm_SocketGetOpt"))

(define-enum-conditionally SOL_SOCKET)
(define-enum-conditionally SO_KEEPALIVE)
(define-enum-conditionally SO_OOBINLINE)
(define-enum-conditionally SO_REUSEADDR)
(define-enum-conditionally SO_TYPE)
(define-enum-conditionally SO_BROADCAST)
(define-enum-conditionally SO_SNDBUF)
(define-enum-conditionally SO_RCVBUF)
(define-enum-conditionally SO_PRIORITY)
(define-enum-conditionally SO_ERROR)
(define-enum-conditionally SO_DEBUG)
(define-enum-conditionally SO_DONTROUTE)
(define-enum-conditionally SO_LINGER)
(define-enum-conditionally SO_RCVLOWAT)
(define-enum-conditionally SO_SNDLOWAT)
(define-enum-conditionally SO_RCVTIMEO)
(define-enum-conditionally SO_SNDTIMEO)
(define-enum-conditionally SO_REUSEPORT)

(define-enum-conditionally SOL_TCP)
(define-enum-conditionally TCP_NODELAY)
(define-enum-conditionally TCP_MAXSEG)
(define-enum-conditionally TCP_CORK)

(define-enum-conditionally SOL_IP)
(define-enum-conditionally IP_OPTIONS)

;;----------------------------------------------------------
;; netdb routines

(define-cproc sys-gethostbyname (name::<const-cstring>)
  (call "Scm_GetHostByName"))

(define-cproc sys-gethostbyaddr (addr::<const-cstring> type::<fixnum>)
  (call "Scm_GetHostByAddr"))

(define-cproc sys-getprotobyname (name::<const-cstring>)
  (call "Scm_GetProtoByName"))

(define-cproc sys-getprotobynumber (number::<fixnum>)
  (call "Scm_GetProtoByNumber"))

(define-cproc sys-getservbyname (name::<const-cstring> proto::<const-cstring>)
  (call "Scm_GetServByName"))

(define-cproc sys-getservbyport (port::<fixnum> proto::<const-cstring>)
  (call "Scm_GetServByPort"))

(define-cproc sys-ntohl (x::<uint32>) (call <uint32> "ntohl"))
(define-cproc sys-ntohs (x::<uint16>) (call <uint16> "ntohs"))
(define-cproc sys-htonl (x::<uint32>) (call <uint32> "htonl"))
(define-cproc sys-htons (x::<uint16>) (call <uint16> "htons"))

;;----------------------------------------------------------
;; IPv6 routines

"extern ScmObj addrinfo_allocate(ScmClass *klass, ScmObj initargs);"

(if "defined HAVE_IPV6"
    (begin
      (define-type <sys-addrinfo> "ScmSysAddrinfo*" #f
        "SCM_SYS_ADDRINFO_P" "SCM_SYS_ADDRINFO")

      (define-cclass <sys-addrinfo>
        "ScmSysAddrinfo*" "Scm_SysAddrinfoClass"
        ()
        ((flags :type <int>)
         (family :type <int>)
         (socktype :type <int>)
         (protocol :type <int>)
         (addrlen :type <uint32>)
         (canonname :type <string>)
         (addr :setter "  if (!SCM_SOCKADDRP(value)) Scm_Error(\"ScmSockAddr* required, but got %S\", value);
  obj->addr = SCM_SOCKADDR(value);"))
        (allocator (c "addrinfo_allocate")))

      (define-cproc sys-getaddrinfo (nodename::<const-cstring>?
                                     servname::<const-cstring>?
                                     hints)
        "  struct addrinfo ai;
  if (!SCM_SYS_ADDRINFO_P(hints) && !SCM_FALSEP(hints))
    Scm_Error(\"<sys-addrinfo> or #f required, but got %S\", hints);
  if (!SCM_FALSEP(hints)) {
    memset(&ai, 0, sizeof(ai));
    ai.ai_flags = SCM_SYS_ADDRINFO(hints)->flags;
    ai.ai_family = SCM_SYS_ADDRINFO(hints)->family;
    ai.ai_socktype = SCM_SYS_ADDRINFO(hints)->socktype;
    ai.ai_protocol = SCM_SYS_ADDRINFO(hints)->protocol;
  }
  SCM_RETURN(Scm_GetAddrinfo(nodename, servname,
                             SCM_FALSEP(hints) ? NULL : &ai));")

      (define-cproc sys-getnameinfo (addr::<socket-address> &optional flags::<fixnum>)
        (call "Scm_GetNameinfo"))
      ))

(define-enum-conditionally AF_INET6)
(define-enum-conditionally PF_INET6)

(define-enum-conditionally IPPROTO_IPV6)
(define-enum-conditionally IPV6_UNICAST_HOPS)
(define-enum-conditionally IPV6_MULTICAST_IF)
(define-enum-conditionally IPV6_MULTICAST_HOPS)
(define-enum-conditionally IPV6_MULTICAST_LOOP)
(define-enum-conditionally IPV6_JOIN_GROUP)
(define-enum-conditionally IPV6_LEAVE_GROUP)
(define-enum-conditionally IPV6_V6ONLY)

(define-enum-conditionally AI_PASSIVE)
(define-enum-conditionally AI_CANONNAME)
(define-enum-conditionally AI_NUMERICHOST)
(define-enum-conditionally AI_NUMERICSERV)
(define-enum-conditionally AI_V4MAPPED)
(define-enum-conditionally AI_ALL)
(define-enum-conditionally AI_ADDRCONFIG)

(define-enum-conditionally NI_NOFQDN)
(define-enum-conditionally NI_NUMERICHOST)
(define-enum-conditionally NI_NAMEREQD)
(define-enum-conditionally NI_NUMERICSERV)
(define-enum-conditionally NI_DGRAM)

;; Local variables:
;; mode: scheme
;; end:
