;;;
;;; convlib.stub - character conversion library
;;;
;;;   Copyright (c) 2000-2001 Shiro Kawai (shiro@acm.org)
;;;
;;;   Permission to use, copy, modify, distribute this software and
;;;   accompanying documentation for any purpose is hereby granted,
;;;   provided that existing copyright notices are retained in all
;;;   copies and that this notice is included verbatim in all
;;;   distributions.
;;;   This software is provided as is, without express or implied
;;;   warranty.  In no circumstances the author(s) shall be liable
;;;   for any damages arising out of the use of this software.
;;;
;;; $Id: convlib.stub,v 1.2 2001-05-26 09:55:53 shirok Exp $
;;;

"#include \"charconv.h\""

(define-cproc make-input-conversion-port (from-port from-code
                                          to-code &optional (buffer-size 0))
  (assert (input-port? from-port))
  (assert (string? from-code))
  (assert (string? to-code))
  (assert (small-integer? buffer-size))
  " 
  SCM_RETURN(Scm_MakeInputConversionPort(from_port, from_code,
                                         to_code, buffer_size));")


;;; Local variables:
;;; mode: scheme
;;; end:

