;;;
;;; convlib.stub - character conversion library
;;;
;;;   Copyright (c) 2000-2001 Shiro Kawai (shiro@acm.org)
;;;
;;;   Permission to use, copy, modify, distribute this software and
;;;   accompanying documentation for any purpose is hereby granted,
;;;   provided that existing copyright notices are retained in all
;;;   copies and that this notice is included verbatim in all
;;;   distributions.
;;;   This software is provided as is, without express or implied
;;;   warranty.  In no circumstances the author(s) shall be liable
;;;   for any damages arising out of the use of this software.
;;;
;;; $Id: convlib.stub,v 1.1 2001-05-23 09:53:32 shirok Exp $
;;;

"#include \"charconv.h\""

(define-cproc make-conversion-input-port (from-code to-code from-port)
  (assert (string? from-code))
  (assert (string? to-code))
  (assert (input-port? from-port))
  "  SCM_RETURN(Scm_MakeConversionInputPort(from_code, to_code, from_port));")


;;; Local variables:
;;; mode: scheme
;;; end:

