;;;
;;; convlib.stub - character conversion library
;;;
;;;   Copyright (c) 2000-2001 Shiro Kawai (shiro@acm.org)
;;;
;;;   Permission to use, copy, modify, distribute this software and
;;;   accompanying documentation for any purpose is hereby granted,
;;;   provided that existing copyright notices are retained in all
;;;   copies and that this notice is included verbatim in all
;;;   distributions.
;;;   This software is provided as is, without express or implied
;;;   warranty.  In no circumstances the author(s) shall be liable
;;;   for any damages arising out of the use of this software.
;;;
;;; $Id: convlib.stub,v 1.4 2001-06-04 03:59:57 shirok Exp $
;;;

"#include \"charconv.h\""

(define-cproc ces-conversion-supported? (from to)
  " const char *cfrom = NULL, *cto = NULL;
  if (SCM_FALSEP(from)) {
    cfrom = Scm_SupportedCharacterEncodings()[0];
  } else if (!SCM_STRINGP(from)) {
    Scm_Error(\"string or #f is required for from-code, but got %S\", from);
  } else {
    cfrom = Scm_GetStringConst(SCM_STRING(from));
  }
  if (SCM_FALSEP(to)) {
    cto = Scm_SupportedCharacterEncodings()[0];
  } else if (!SCM_STRINGP(to)) {
    Scm_Error(\"string or #f is required for to-code, but got %S\", to);
  } else {
    cto = Scm_GetStringConst(SCM_STRING(to));
  }
  SCM_RETURN(SCM_MAKE_BOOL(Scm_ConversionSupportedP(cfrom, cto)));")

(define-cproc open-input-conversion-port (from-port from-code
                                          &optional to-code (buffer-size 0))
  (assert (input-port? from-port))
  (assert (string? from-code))
  (assert (small-integer? buffer-size))
  " ScmString *tc;
  if (SCM_UNBOUNDP(to_code)) {
    tc = SCM_STRING(SCM_MAKE_STR_IMMUTABLE(Scm_SupportedCharacterEncodings()[0]));
  } else if (!SCM_STRINGP(to_code)) {
    Scm_Error(\"string required, but got %S\", to_code);
  } else {
    tc = SCM_STRING(to_code);
  } 
  SCM_RETURN(Scm_MakeInputConversionPort(from_port, from_code,
                                         tc, buffer_size));")


;;; Local variables:
;;; mode: scheme
;;; end:

