;;;
;;; moplib.stub - extra built-ins
;;;  
;;;   Copyright (c) 2000-2007  Shiro Kawai  <shiro@acm.org>
;;;   
;;;   Redistribution and use in source and binary forms, with or without
;;;   modification, are permitted provided that the following conditions
;;;   are met:
;;;   
;;;   1. Redistributions of source code must retain the above copyright
;;;      notice, this list of conditions and the following disclaimer.
;;;  
;;;   2. Redistributions in binary form must reproduce the above copyright
;;;      notice, this list of conditions and the following disclaimer in the
;;;      documentation and/or other materials provided with the distribution.
;;;  
;;;   3. Neither the name of the authors nor the names of its contributors
;;;      may be used to endorse or promote products derived from this
;;;      software without specific prior written permission.
;;;  
;;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;  
;;; $Id: moplib.stub,v 1.36 2008-04-20 01:18:44 shirok Exp $
;;;

"
#include <gauche/class.h>
#include <gauche/vminsn.h>
"

(define-type <slot-accessor> "ScmSlotAccessor*")
(define-type <method> "ScmMethod*")

;;
;; Internal routines
;;

"static ScmObj call_fallback_proc(ScmObj *args, int nargs, ScmGeneric *gf)
 {
  ScmObj proc = SCM_OBJ(gf->data);
  ScmObj arglist = Scm_ArrayToList(args, nargs);
  SCM_RETURN(Scm_VMApply(proc, arglist));
 }
"

;; Ensure a named generic function is defined within the given module.
;; This is called from method definition (either explicit definition by
;; define-method, or implicit definition by slot's :getter/:setter option).
;;
;; If NAME has a visible binding to a subr or a closure, we use it as
;; a fallback method.  NB: this feature is debatable, since it may breach
;; the isolation of namespaces.  We may drop this feature in future.
;;
;; After the call to this procedure, a binding of NAME is inserted in
;; the current module.

(define-cproc %ensure-generic-function (name::<symbol> module::<module>)
  (body <top>
        (let* ((val (Scm_GlobalVariableRef module name 0)))
          (when (not (Scm_TypeP val SCM_CLASS_GENERIC))
            (if (or (SCM_SUBRP val) (SCM_CLOSUREP val))
              (set! val (Scm_MakeBaseGeneric (SCM_OBJ name) call_fallback_proc val))
              (set! val (Scm_MakeBaseGeneric (SCM_OBJ name) NULL NULL))))
          (Scm_Define module name val)
          (result val))))

(define-cproc %make-next-method (gf methods::<list> args::<list>)
  (body <top>
        (let* ((argv :: ScmObj*)
               (argc :: int))
          (unless (Scm_TypeP gf SCM_CLASS_GENERIC)
            (Scm_Error "generic function requied, but got %S" gf))
          (for-each (lambda (mp)
                      (unless (Scm_TypeP mp SCM_CLASS_METHOD)
                        (Scm_Error "method required, but got %S" mp)))
                    methods)
          (set! argv (Scm_ListToArray args (& argc) NULL TRUE))
          (result (Scm_MakeNextMethod (SCM_GENERIC gf) methods argv argc
                                      FALSE FALSE)))))

(define-cproc %method-code (method::<method>)
  (body <top>
        (if (-> method func)
          (result SCM_FALSE)
          (result (-> method data)))))

(define-cproc %start-class-redefinition! (k::<class>)
  (call <void> "Scm_StartClassRedefinition"))
(define-cproc %commit-class-redefinition! (k::<class> newk)
  (call <void> "Scm_CommitClassRedefinition"))
(define-cproc %check-class-binding (name module::<module>)
  (call "Scm_CheckClassBinding"))
(define-cproc %replace-class-binding! (k::<class> newk::<class>)
  (call <void> "Scm_ReplaceClassBinding"))
(define-cproc %add-direct-subclass! (super::<class> sub::<class>)
  (call <void> "Scm_AddDirectSubclass"))
(define-cproc %delete-direct-subclass! (super::<class> sub::<class>)
  (call <void> "Scm_DeleteDirectSubclass"))
(define-cproc %add-direct-method! (super::<class> m::<method>)
  (call <void> "Scm_AddDirectMethod"))
(define-cproc %delete-direct-method! (super::<class> m::<method>)
  (call <void> "Scm_DeleteDirectMethod"))

(define-cproc %transplant-instance! (src dst)
  (call <void> "Scm_TransplantInstance"))

;;
;; Public interface
;;

(define-cproc class-of (obj)
  (call "Scm_VMClassOf"))

;; current-class-of doesn't updates OBJ, and returns possibly the old class
;; which has been redefined.  Should only be used in class redefinition
;; routines.
(define-cproc current-class-of (obj)
  (expr "SCM_OBJ(Scm_ClassOf(obj))"))

(define-cproc is-a? (obj klass::<class>)
  (inliner IS-A)
  (call "Scm_VMIsA"))

(define-cproc slot-ref (obj slot)
  (inliner SLOT-REF)
  (setter slot-set!)
  (expr "Scm_VMSlotRef(obj, slot, FALSE)"))

(define-cproc slot-set! (obj slot value)
  (inliner SLOT-SET)
  (call "Scm_VMSlotSet"))

(define-cproc slot-bound? (obj slot)
  (call "Scm_VMSlotBoundP"))

(define-cproc slot-ref-using-accessor (obj accessor::<slot-accessor>)
  (expr "Scm_VMSlotRefUsingAccessor(obj, accessor, FALSE)"))

(define-cproc slot-bound-using-accessor? (obj accessor::<slot-accessor>)
  (expr "Scm_VMSlotRefUsingAccessor(obj, accessor, TRUE)"))

(define-cproc slot-set-using-accessor! (obj accessor::<slot-accessor> value)
  (call "Scm_VMSlotSetUsingAccessor"))

(define-cproc slot-initialize-using-accessor! (obj accessor::<slot-accessor>
                                                  initargs)
  (call "Scm_VMSlotInitializeUsingAccessor"))

(define-cproc instance-slot-ref (obj num::<fixnum>)
  (call "Scm_InstanceSlotRef"))

(define-cproc instance-slot-set (obj num::<fixnum> value)
  (call <void> "Scm_InstanceSlotSet"))

(define-cproc touch-instance! (obj)
  (call "Scm_VMTouchInstance"))

;; Local variables:
;; mode: scheme
;; end:
