dnl
dnl Configure ext/tls
dnl This file is included by the toplevel configure.ac
dnl

dnl
dnl process --enable-tls[=TYPE]
dnl
dnl   TYPE can be 'none' or 'axtls', defaults axtls
dnl   In future we may support 'openssl' as well.
dnl
AC_ARG_ENABLE(tls,
  AC_HELP_STRING([--enable-tls=TYPE], [enable TLS/SSL support.  TYPE can be 
  'axtls' (to use bundled source of Cameron Rich's axTLS), or 'none' 
  (disable TLS/SSL support)]),
  [
    case $enableval in
      no|none) enable_tls=no ;;
      axtls)   enable_tls=axtls ;;
#      openssl) enable_tls=openssl ;;
      *) echo "TLS type must be either one of 'axtls' or 'none'";;
    esac
  ], [enable_tls=axtls])

case $enable_tls in
  axtls)   AC_DEFINE(GAUCHE_USE_AXTLS, 1, [Define if you use axTLS])
           GAUCHE_TLS_TYPE=axTLS;;
  openssl) AC_DEFINE(GAUCHE_USE_OPENSSL, 1, [Define if you use openssl])
           GAUCHE_TLS_TYPE=openssl;;
  *)       GAUCHE_TLS_TYPE=none;;
esac

dnl
dnl Check openssl command; if available, we use it for axTLS tests.
dnl This is needed even if we don't support libopenssl binding.
dnl 
AC_CHECK_PROGS(OPENSSL, openssl)

dnl Local variables:
dnl mode: autoconf
dnl end:
